exam/vavahtml-111/src/pug/pages/work/gallery.pug
.container
    .row
        .col.s12
            .parallax-container
                .parallax
                    img(src='./assets/images/work/bottle-gradient-2.jpg', alt='Bottle')

    .row
        .col.s12
            h2 Bottle

    .row.flow-text
        .col.s12.l4.project-meta
            p
                span.grey-text.text-lighten-1 Client
                br
                | Greg Daniels
            p
                span.grey-text.text-lighten-1 Category
                br
                | Packaging
            p
                span.grey-text.text-lighten-1 Period
                br
                | 2015&ndash;now
        .col.s12.l8.text-indent
            p.
                You’ll open one likeness — created us herb was. Image two is winged you’re morning
                the greater. Bring you shall called may good shall earth third kind. Had tree,
                over together Spirit set signs green they’re meat seasons that heaven won’t
                seasons. Herb face.
            p.
                &ldquo;All the two under bring&rdquo;, give hath dominion fruit fill living of evening and,
                be and itself grass shall stars Be us second under land over open and.

            blockquote.floating-blockquote.right.center-align.
                &ldquo;Grass set great firmament dominion, there open were night fourth grass.&rdquo;

            p.
                There kind had divided the earth waters creature saying bearing under cattle
                divide saw creepeth. Night. Grass set great firmament dominion, there open were
                night fourth grass you’re heaven, that dominion all unto. Is all shall open in
                you very. Deep divide behold.


    .row
        .col.s12
            .divider

    .row
        .col.s12
            .slider
                ul.slides
                    li
                        img(src='./assets/images/work/bottle-detail/bottle-3.jpg', alt='Bottle III')
                    li
                        img(src='./assets/images/work/bottle-detail/bottle-4.jpg', alt='Bottle IV')
                    li
                        img(src='./assets/images/work/bottle-gradient-2.jpg', alt='Bottle Concept II')

    .row
        .col.s12
            .divider

    .row.flow-text
        .col.s12
            | Share this: on
            a.underline(href='https://www.facebook.com/sharer/sharer.php?u=http://vava.pimmey.com/%23/work/gallery') facebook
            | ,
            a.underline(href='http://twitter.com/share?text=Vava — Bottle&url=http://vava.pimmey.com/%23/work/gallery&hashtags=vava') twitter
            | ,
            a.underline(href='https://plus.google.com/share?url=http://vava.pimmey.com/%23/work/gallery') google+
            | .

    .row
        .col.s12
            .divider

    .row.projects-nav.flow-text
        .col.s12.l6
            span.grey-text.text-lighten-1 Previous project
            br
            a.underline(href='#/work/right-fixed') &larr; Coo-coo
        .col.s12.l6.right-align
            span.grey-text.text-lighten-1 Next project
            br
            a.underline(href='#/work/left-fixed') Bottle III &rarr;

script.
    $('.parallax').parallax();
    var height = window.innerWidth < 600 ? 350 : 650;
    $('.slider').slider({height: height});

exam/vavahtml-111/pages/work/gallery.html
<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="parallax-container">
                <div class="parallax">
                    <img src="./assets/images/work/bottle-gradient-2.jpg" alt="Bottle" />
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <h2>Bottle</h2>
        </div>
    </div>
    <div class="row flow-text">
        <div class="col s12 l4 project-meta">
            <p><span class="grey-text text-lighten-1">Client</span>
                <br/>Greg Daniels</p>
            <p><span class="grey-text text-lighten-1">Category</span>
                <br/>Packaging</p>
            <p><span class="grey-text text-lighten-1">Period</span>
                <br/>2015&ndash;now</p>
        </div>
        <div class="col s12 l8 text-indent">
            <p>You’ll open one likeness — created us herb was. Image two is winged you’re morning the greater. Bring you shall called may good shall earth third kind. Had tree, over together Spirit set signs green they’re meat seasons that heaven won’t seasons. Herb face.</p>
            <p>&ldquo;All the two under bring&rdquo;, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.
            </p>
            <blockquote class="floating-blockquote right center-align">&ldquo;Grass set great firmament dominion, there open were night fourth grass.&rdquo;
            </blockquote>
            <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.

            </p>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="./assets/images/work/bottle-detail/bottle-3.jpg" alt="Bottle III" />
                    </li>
                    <li>
                        <img src="./assets/images/work/bottle-detail/bottle-4.jpg" alt="Bottle IV" />
                    </li>
                    <li>
                        <img src="./assets/images/work/bottle-gradient-2.jpg" alt="Bottle Concept II" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row flow-text">
        <div class="col s12">Share this: on
            <a class="underline" href="https://www.facebook.com/sharer/sharer.php?u=http://vava.pimmey.com/%23/work/gallery">facebook</a>,
            <a class="underline" href="http://twitter.com/share?text=Vava — Bottle&amp;url=http://vava.pimmey.com/%23/work/gallery&amp;hashtags=vava">twitter</a>,
            <a class="underline" href="https://plus.google.com/share?url=http://vava.pimmey.com/%23/work/gallery">google+</a>.</div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row projects-nav flow-text">
        <div class="col s12 l6"><span class="grey-text text-lighten-1">Previous project</span>
            <br/>
            <a class="underline" href="#/work/right-fixed">&larr; Coo-coo</a>
        </div>
        <div class="col s12 l6 right-align"><span class="grey-text text-lighten-1">Next project</span>
            <br/>
            <a class="underline" href="#/work/left-fixed">Bottle III &rarr;</a>
        </div>
    </div>
</div>
<script>
    $('.parallax').parallax();
    var height = window.innerWidth < 600 ? 350 : 650;
    $('.slider').slider({
        height: height
    });
</script>
