exam/vavahtml-111/pages/work/left-fixed.html
<div class="full-half left-side" style="background-image: url(./assets/images/work/bottle-gradient.jpg)"></div>
<div class="container flow-text">
    <div class="row">
        <div class="col s12 offset-l6 l6">
            <h2>Bottle III</h2>
        </div>
    </div>
    <div class="row">
        <div class="col s12 project-meta offset-l6 l6">
            <p><span class="grey-text text-lighten-1">Client</span>
                <br/>Jane Bim</p>
            <p><span class="grey-text text-lighten-1">Category</span>
                <br/>Packaging</p>
            <p><span class="grey-text text-lighten-1">Period</span>
                <br/>2014&ndash;2015</p>
        </div>
    </div>
    <div class="row">
        <div class="col s12 offset-l6 l6 text-indent">
            <p>You’ll open one likeness — created us herb was. Image two is winged you’re morning the greater. Bring you shall called may good shall earth third kind. Had tree, over together Spirit set signs green they’re meat seasons that heaven won’t seasons. Herb face.</p>
            <p>&ldquo;All the two under bring&rdquo;, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.
            </p>
            <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.
            </p>
            <ul class="mdash-ul flow-text">
                <li>There kind had divided the earth waters</li>
                <li>Saying bearing under cattle</li>
                <li>That dominion all unto</li>
                <li>Grass set great firmament</li>
                <li>Good shall earth third kind</li>
                <li>Their which air can’t appear</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col s12 offset-l6 l6">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 offset-l6 l6">Share this: on
            <a class="underline" href="https://www.facebook.com/sharer/sharer.php?u=http://vava.pimmey.com/%23/work/left-fixed">facebook</a>,
            <a class="underline" href="http://twitter.com/share?text=Vava — Bottle III&amp;url=http://vava.pimmey.com/%23/work/left-fixed&amp;hashtags=vava">twitter</a>,
            <a class="underline" href="https://plus.google.com/share?url=http://vava.pimmey.com/%23/work/left-fixed">google+</a>.</div>
    </div>
    <div class="row">
        <div class="col s12 offset-l6 l6">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row projects-nav flow-text">
        <div class="col s12 offset-l6 l6"><span class="grey-text text-lighten-1">Previous project</span>
            <br/>
            <a class="underline" href="#/work/right-fixed">&larr; Bottle</a>
        </div>
    </div>
    <div class="row projects-nav flow-text">
        <div class="col s12 offset-l6 l6"><span class="grey-text text-lighten-1">Next project</span>
            <br/>
            <a class="underline" href="#/work/fullscreen-sections">Colorful ice cream &rarr;</a>
        </div>
    </div>
</div>
<script>
    if ($('body').hasClass('dark')) {
        $('.navbar-fixed').css('mix-blend-mode', 'difference');
    }
</script>

exam/vavahtml-111/src/pug/pages/work/left-fixed.pug
.full-half.left-side(style='background-image: url(./assets/images/work/bottle-gradient.jpg)')

.container.flow-text
    .row
        .col.s12.offset-l6.l6
            h2 Bottle III

    .row
        .col.s12.project-meta.offset-l6.l6
            p
                span.grey-text.text-lighten-1 Client
                br
                | Jane Bim
            p
                span.grey-text.text-lighten-1 Category
                br
                | Packaging
            p
                span.grey-text.text-lighten-1 Period
                br
                | 2014&ndash;2015
    .row
        .col.s12.offset-l6.l6.text-indent
            p.
                You’ll open one likeness — created us herb was. Image two is winged you’re morning
                the greater. Bring you shall called may good shall earth third kind. Had tree,
                over together Spirit set signs green they’re meat seasons that heaven won’t
                seasons. Herb face.
            p.
                &ldquo;All the two under bring&rdquo;, give hath dominion fruit fill living of evening and,
                be and itself grass shall stars Be us second under land over open and.

            p.
                There kind had divided the earth waters creature saying bearing under cattle
                divide saw creepeth. Night. Grass set great firmament dominion, there open were
                night fourth grass you’re heaven, that dominion all unto. Is all shall open in
                you very. Deep divide behold.

            ul.mdash-ul.flow-text
                li There kind had divided the earth waters
                li Saying bearing under cattle
                li That dominion all unto
                li Grass set great firmament
                li Good shall earth third kind
                li Their which air can’t appear

    .row
        .col.s12.offset-l6.l6
            .divider

    .row
        .col.s12.offset-l6.l6
            | Share this: on
            a.underline(href='https://www.facebook.com/sharer/sharer.php?u=http://vava.pimmey.com/%23/work/left-fixed') facebook
            | ,
            a.underline(href='http://twitter.com/share?text=Vava — Bottle III&url=http://vava.pimmey.com/%23/work/left-fixed&hashtags=vava') twitter
            | ,
            a.underline(href='https://plus.google.com/share?url=http://vava.pimmey.com/%23/work/left-fixed') google+
            | .

    .row
        .col.s12.offset-l6.l6
            .divider

    .row.projects-nav.flow-text
        .col.s12.offset-l6.l6
            span.grey-text.text-lighten-1 Previous project
            br
            a.underline(href='#/work/right-fixed') &larr; Bottle
    .row.projects-nav.flow-text
        .col.s12.offset-l6.l6
            span.grey-text.text-lighten-1 Next project
            br
            a.underline(href='#/work/fullscreen-sections') Colorful ice cream &rarr;

script.
    if ($('body').hasClass('dark')) {
        $('.navbar-fixed').css('mix-blend-mode', 'difference');
    }
