exam/vavahtml-111/src/pug/pages/work/project-showcase.pug
.container
    .row
        .col.s12
            .parallax-container
                .parallax
                    img(src='./assets/images/work/vase-wooden.jpg', alt='Vase')

    .row
        .col.s12
            h2 Vase

    .row.flow-text
        .col.s12.l4.project-meta
            p
                span.grey-text.text-lighten-1 Client
                br
                | Green Lantern Inc.
            p
                span.grey-text.text-lighten-1 Category
                br
                | Material design
            p
                span.grey-text.text-lighten-1 Period
                br
                | 2014&ndash;now
        .col.s12.l8.text-indent
            p.
                You’ll open one likeness — created us herb was. Image two is winged you’re morning
                the greater. Bring you shall called may good shall earth third kind. Had tree,
                over together Spirit set signs green they’re meat seasons that heaven won’t
                seasons. Herb face.
            p.
                &ldquo;All the two under bring&rdquo;, give hath dominion fruit fill living of evening and,
                be and itself grass shall stars Be us second under land over open and.
            p.
                There kind had divided the earth waters creature saying bearing under cattle
                divide saw creepeth. Night. Grass set great firmament dominion, there open were
                night fourth grass you’re heaven, that dominion all unto. Is all shall open in
                you very. Deep divide behold.

    .row
        .col.s12
            .divider

    .row
        .col.s12
            img.responsive-img.materialboxed(src='./assets/images/work/vase-wooden.jpg',
                data-caption='Classical wooden vase', alt='Wooden vase')

    .row
        .col.s12
            .divider

    .row.flow-text
        .col.s12.l4
            h3 01 — Idea
            p You’ll open one likeness created us herb was. Image two is winged you’re morning the greater.
        .col.s12.l4
            h3 02 — Concept
            p Divide us dry one together male be. Let said dominion — two all their give creepeth.
        .col.s12.l4
            h3 03 — Realisation
            p Which air can’t appear abundantly all third firmament earth female good the open beginning.

    .row
        .col.s12
            .divider

    .row
        .col.s12
            img.responsive-img.materialboxed(src='./assets/images/work/vase.png',
                data-caption='A zebra variant vase', alt='Zebra vase')

    .row
        .col.s12
            .divider

    .row.flow-text
        .col.s12
            | Share this: on
            a.underline(href='https://www.facebook.com/sharer/sharer.php?u=http://vava.pimmey.com/%23/work/project-showcase') facebook
            | ,
            a.underline(href='http://twitter.com/share?text=Vava — Vase&url=http://vava.pimmey.com/%23/work/project-showcase&hashtags=vava') twitter
            | ,
            a.underline(href='https://plus.google.com/share?url=http://vava.pimmey.com/%23/work/project-showcase') google+
            | .

    .row
        .col.s12
            .divider

    .row.projects-nav.flow-text
        .col.s12.right-align
            span.grey-text.text-lighten-1 Next project
            br
            a.underline(href='#/work/right-fixed') Coo-coo &rarr;

script.
    $('.parallax').parallax();
    $('.materialboxed').materialbox();

exam/vavahtml-111/pages/work/project-showcase.html
<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="parallax-container">
                <div class="parallax">
                    <img src="./assets/images/work/vase-wooden.jpg" alt="Vase" />
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <h2>Vase</h2>
        </div>
    </div>
    <div class="row flow-text">
        <div class="col s12 l4 project-meta">
            <p><span class="grey-text text-lighten-1">Client</span>
                <br/>Green Lantern Inc.</p>
            <p><span class="grey-text text-lighten-1">Category</span>
                <br/>Material design</p>
            <p><span class="grey-text text-lighten-1">Period</span>
                <br/>2014&ndash;now</p>
        </div>
        <div class="col s12 l8 text-indent">
            <p>You’ll open one likeness — created us herb was. Image two is winged you’re morning the greater. Bring you shall called may good shall earth third kind. Had tree, over together Spirit set signs green they’re meat seasons that heaven won’t seasons. Herb face.</p>
            <p>&ldquo;All the two under bring&rdquo;, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.</p>
            <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <img class="responsive-img materialboxed" src="./assets/images/work/vase-wooden.jpg" data-caption="Classical wooden vase" alt="Wooden vase" />
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row flow-text">
        <div class="col s12 l4">
            <h3>01 — Idea</h3>
            <p>You’ll open one likeness created us herb was. Image two is winged you’re morning the greater.</p>
        </div>
        <div class="col s12 l4">
            <h3>02 — Concept</h3>
            <p>Divide us dry one together male be. Let said dominion — two all their give creepeth.</p>
        </div>
        <div class="col s12 l4">
            <h3>03 — Realisation</h3>
            <p>Which air can’t appear abundantly all third firmament earth female good the open beginning.</p>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <img class="responsive-img materialboxed" src="./assets/images/work/vase.png" data-caption="A zebra variant vase" alt="Zebra vase" />
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row flow-text">
        <div class="col s12">Share this: on
            <a class="underline" href="https://www.facebook.com/sharer/sharer.php?u=http://vava.pimmey.com/%23/work/project-showcase">facebook</a>,
            <a class="underline" href="http://twitter.com/share?text=Vava — Vase&amp;url=http://vava.pimmey.com/%23/work/project-showcase&amp;hashtags=vava">twitter</a>,
            <a class="underline" href="https://plus.google.com/share?url=http://vava.pimmey.com/%23/work/project-showcase">google+</a>.</div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row projects-nav flow-text">
        <div class="col s12 right-align"><span class="grey-text text-lighten-1">Next project</span>
            <br/>
            <a class="underline" href="#/work/right-fixed">Coo-coo &rarr;</a>
        </div>
    </div>
</div>
<script>
    $('.parallax').parallax();
    $('.materialboxed').materialbox();
</script>
