exam/vavahtml-111/pages/work/right-fixed.html
<div class="full-half right-side" style="background-image: url(./assets/images/work/coo-coo-clock.png)"></div>
<div class="container flow-text">
    <div class="row">
        <div class="col s12 l6">
            <h2>Coo-coo</h2>
        </div>
    </div>
    <div class="row">
        <div class="col s12 l4 project-meta">
            <p><span class="grey-text text-lighten-1">Client</span>
                <br/>Time Barner</p>
            <p><span class="grey-text text-lighten-1">Category</span>
                <br/>Graphical design</p>
            <p><span class="grey-text text-lighten-1">Period</span>
                <br/>2015&ndash;2016</p>
        </div>
    </div>
    <div class="row">
        <div class="col s12 l6 text-indent">
            <p>You’ll open one likeness — created us herb was. Image two is winged you’re morning the greater. Bring you shall called may good shall earth third kind. Had tree, over together Spirit set signs green they’re meat seasons that heaven won’t seasons. Herb face.</p>
            <p>&ldquo;All the two under bring&rdquo;, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.</p>
            <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col s12 l6">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 l6">
            <table class="highlight responsive-table flow-text">
                <thead>
                    <tr>
                        <th data-field="id">Id</th>
                        <th data-field="name">Name</th>
                        <th data-field="author">Author</th>
                        <th data-field="amount">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#45–223</td>
                        <td>Spirit</td>
                        <td>Jane</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>#11–122</td>
                        <td>Creepeth</td>
                        <td>Annie</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>#12–199</td>
                        <td>Firmament</td>
                        <td>Pete</td>
                        <td>8</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col s12 l6">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 l6">Share this: on
            <a class="underline" href="https://www.facebook.com/sharer/sharer.php?u=http://vava.pimmey.com/%23/work/right-fixed">facebook</a>,
            <a class="underline" href="http://twitter.com/share?text=Vava — Coo-coo clock&amp;url=http://vava.pimmey.com/%23/work/right-fixed&amp;hashtags=vava">twitter</a>,
            <a class="underline" href="https://plus.google.com/share?url=http://vava.pimmey.com/%23/work/right-fixed">google+</a>.</div>
    </div>
    <div class="row">
        <div class="col s12 l6">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row projects-nav flow-text">
        <div class="col s12 l6"><span class="grey-text text-lighten-1">Previous project</span>
            <br/>
            <a class="underline" href="#/work/project-showcase">&larr; Vase</a>
        </div>
    </div>
    <div class="row projects-nav flow-text">
        <div class="col s12 l6"><span class="grey-text text-lighten-1">Next project</span>
            <br/>
            <a class="underline" href="#/work/left-fixed">Bottle &rarr;</a>
        </div>
    </div>
</div>
<script>
    if ($('body').hasClass('dark')) {
        $('.navbar-fixed').css('mix-blend-mode', 'difference');
    }
</script>

exam/vavahtml-111/src/pug/pages/work/right-fixed.pug
.full-half.right-side(style='background-image: url(./assets/images/work/coo-coo-clock.png)')

.container.flow-text
    .row
        .col.s12.l6
            h2 Coo-coo

    .row
        .col.s12.l4.project-meta
            p
                span.grey-text.text-lighten-1 Client
                br
                | Time Barner
            p
                span.grey-text.text-lighten-1 Category
                br
                | Graphical design
            p
                span.grey-text.text-lighten-1 Period
                br
                | 2015&ndash;2016
    .row
        .col.s12.l6.text-indent
            p.
                You’ll open one likeness — created us herb was. Image two is winged you’re morning
                the greater. Bring you shall called may good shall earth third kind. Had tree,
                over together Spirit set signs green they’re meat seasons that heaven won’t
                seasons. Herb face.
            p.
                &ldquo;All the two under bring&rdquo;, give hath dominion fruit fill living of evening and,
                be and itself grass shall stars Be us second under land over open and.
            p.
                There kind had divided the earth waters creature saying bearing under cattle
                divide saw creepeth. Night. Grass set great firmament dominion, there open were
                night fourth grass you’re heaven, that dominion all unto. Is all shall open in
                you very. Deep divide behold.

    .row
        .col.s12.l6
            .divider

    .row
        .col.s12.l6
            table.highlight.responsive-table.flow-text
                thead
                    tr
                        th(data-field='id') Id
                        th(data-field='name') Name
                        th(data-field='author') Author
                        th(data-field='amount') Amount
                tbody
                    tr
                        td #45–223
                        td Spirit
                        td Jane
                        td 10
                    tr
                        td #11–122
                        td Creepeth
                        td Annie
                        td 12
                    tr
                        td #12–199
                        td Firmament
                        td Pete
                        td 8


    .row
        .col.s12.l6
            .divider

    .row
        .col.s12.l6
            | Share this: on
            a.underline(href='https://www.facebook.com/sharer/sharer.php?u=http://vava.pimmey.com/%23/work/right-fixed') facebook
            | ,
            a.underline(href='http://twitter.com/share?text=Vava — Coo-coo clock&url=http://vava.pimmey.com/%23/work/right-fixed&hashtags=vava') twitter
            | ,
            a.underline(href='https://plus.google.com/share?url=http://vava.pimmey.com/%23/work/right-fixed') google+
            | .

    .row
        .col.s12.l6
            .divider

    .row.projects-nav.flow-text
        .col.s12.l6
            span.grey-text.text-lighten-1 Previous project
            br
            a.underline(href='#/work/project-showcase') &larr; Vase
    .row.projects-nav.flow-text
        .col.s12.l6
            span.grey-text.text-lighten-1 Next project
            br
            a.underline(href='#/work/left-fixed') Bottle &rarr;

script.
    if ($('body').hasClass('dark')) {
        $('.navbar-fixed').css('mix-blend-mode', 'difference');
    }
