exam/vavahtml-111/pages/news/video-post.html
<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="parallax-container">
                <div class="parallax">
                    <img src="./assets/images/news/colorful-lady.jpg" alt="Colorful lady" />
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <h2>Colorful lady</h2>
        </div>
    </div>
    <div class="row flow-text">
        <div class="col s12 l4 project-meta">
            <p><span class="grey-text text-lighten-1">Author</span>
                <br/>
                <img class="author-picture hide-on-small-and-down" src="./assets/images/team/annie.jpg" alt="Annie" />Annie</p>
            <p><span class="grey-text text-lighten-1">Date</span>
                <br/>
                <time datetime="2016-09-01T21:00">September 1<sup>st</sup></time>
            </p>
            <p><span class="grey-text text-lighten-1">Categories</span>
                <br/>#colors #ladies</p>
        </div>
        <div class="col s12 l8 text-indent">
            <p>You’ll open one likeness — created us herb was. Image two is winged you’re morning the greater. Bring you shall called may good shall earth third kind. Had tree, over together Spirit set signs green they’re meat seasons that heaven won’t seasons. Herb face.</p>
            <p>&ldquo;All the two under bring&rdquo;, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.
            </p>
            <blockquote class="floating-blockquote right center-align">&ldquo;Grass set great firmament dominion, there open were night fourth grass.&rdquo;
            </blockquote>
            <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.

            </p>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="video-container">
                <iframe src="https://player.vimeo.com/video/26906724?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row flow-text">
        <div class="col s12">Share this: on
            <a class="underline" href="https://www.facebook.com/sharer/sharer.php?u=http://vava.pimmey.com/%23/news/video-post">facebook</a>,
            <a class="underline" href="http://twitter.com/share?text=Vava — Colorful lady&amp;url=http://vava.pimmey.com/%23/news/video-post&amp;hashtags=vava">twitter</a>,
            <a class="underline" href="https://plus.google.com/share?url=http://vava.pimmey.com/%23/news/video-post">google+</a>.</div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="divider"></div>
        </div>
    </div>
    <div class="row projects-nav flow-text">
        <div class="col s12 l6 offset-l6 right-align"><span class="grey-text text-lighten-1">Next article</span>
            <br/>
            <a class="underline" href="#/news/audio-post">Pink &rarr;</a>
        </div>
    </div>
</div>
<script>
    $('.parallax').parallax();
</script>

exam/vavahtml-111/src/pug/pages/news/video-post.pug
.container
    .row
        .col.s12
            .parallax-container
                .parallax
                    img(src='./assets/images/news/colorful-lady.jpg', alt='Colorful lady')

    .row
        .col.s12
            h2 Colorful lady

    .row.flow-text
        .col.s12.l4.project-meta
            p
                span.grey-text.text-lighten-1 Author
                br
                img.author-picture.hide-on-small-and-down(src='./assets/images/team/annie.jpg', alt='Annie')
                | Annie
            p
                span.grey-text.text-lighten-1 Date
                br
                time(datetime='2016-09-01T21:00') September 1#[sup st]
            p
                span.grey-text.text-lighten-1 Categories
                br
                | #colors #ladies
        .col.s12.l8.text-indent
            p.
                You’ll open one likeness — created us herb was. Image two is winged you’re morning
                the greater. Bring you shall called may good shall earth third kind. Had tree,
                over together Spirit set signs green they’re meat seasons that heaven won’t
                seasons. Herb face.
            p.
                &ldquo;All the two under bring&rdquo;, give hath dominion fruit fill living of evening and,
                be and itself grass shall stars Be us second under land over open and.

            blockquote.floating-blockquote.right.center-align.
                &ldquo;Grass set great firmament dominion, there open were night fourth grass.&rdquo;

            p.
                There kind had divided the earth waters creature saying bearing under cattle
                divide saw creepeth. Night. Grass set great firmament dominion, there open were
                night fourth grass you’re heaven, that dominion all unto. Is all shall open in
                you very. Deep divide behold.


    .row
        .col.s12
            .divider

    .row
        .col.s12
            .video-container
                iframe(src='https://player.vimeo.com/video/26906724?color=ffffff&title=0&byline=0&portrait=0', allowfullscreen='')

    .row
        .col.s12
            .divider

    .row.flow-text
        .col.s12
            | Share this: on
            a.underline(href='https://www.facebook.com/sharer/sharer.php?u=http://vava.pimmey.com/%23/news/video-post') facebook
            | ,
            a.underline(href='http://twitter.com/share?text=Vava — Colorful lady&url=http://vava.pimmey.com/%23/news/video-post&hashtags=vava') twitter
            | ,
            a.underline(href='https://plus.google.com/share?url=http://vava.pimmey.com/%23/news/video-post') google+
            | .

    .row
        .col.s12
            .divider

    .row.projects-nav.flow-text
        .col.s12.l6.offset-l6.right-align
            span.grey-text.text-lighten-1 Next article
            br
            a.underline(href='#/news/audio-post') Pink &rarr;

script.
    $('.parallax').parallax();
