serve/pug/about.pug
//- layout.pug
extends ../template/layout.pug


block main

    #about-basic
        .container-fluid.title
            .row
                .col-md-12
                    .row.justify-content-md-center
                        .col-md-10
                            h1.t-medium About
                                span.sec-color  
                                    | Us
        .container.about-desc
            .row.one
                .col-md-3
                    h2.t-small About Me
                .col-md-9
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odio, itaque, enim alias quibusdam officiis qui quam dicta rem repellendus veniam nobis dolorum ut debitis ea, saepe eum! Placeat, cumque!
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita sed quam, ducimus officiis rem sunt, ut nihil nulla minima, amet hic magni dolorum laudantium cumque reiciendis molestias accusamus. Expedita, repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, architecto perspiciatis corrupti veritatis accusantium sunt provident facere ut, qui aut fugiat tempora quis reiciendis, quaerat optio et voluptatibus magnam voluptate.
            .row.mage
                .col-md-3
                    h2.t-small Project Winer
                    .separator-small
                .col-md-9.owl-about.owl-carousel
                    each val in["about1", "about2", "about3"]
                        .item
                            img(src="image/"+ val +".jpg", alt="")
            .about-me
                .row
                    .col-md-3
                        h2.t-small LOREM IPSUM DOLOR SIT AMET
                        .separator-small
                    .col-md-9
                        h3 
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia elit. Quisque euismod, dui vitae consequat pharetra.
                        p 
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia elit. Quisque euismod, dui vitae consequat pharetra, nunc purus ultrices turpis, nec tristique enim ante sit amet ex. Nullam nec sem sit amet justo vestibulum dignissim id nec nisl. Quisque consectetur, justo id tincidunt iaculis, augue sapien sollicitudin ante, vel dignissim augue arcu at dui. Sed fermentum ac ipsum quis condim entum. Suspendisse vehicula at nisl sed mattis. Cras et sollicitudin lorem, a hendrerit.
                
    footer
        .container
            .row
                .col-md-12
                    p.   
                        © 1999—2016 Violine

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- OWL-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>violine - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a class="hamburger-button" href=""><span></span><span></span><span></span><span></span></a>
            <h1 class="gra">VL</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <nav class="menu"> 
        <ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Products</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="blus">
      <div id="about-basic">
        <div class="container-fluid title">
          <div class="row">
            <div class="col-md-12">
              <div class="row justify-content-md-center">
                <div class="col-md-10">
                  <h1 class="t-medium">About<span class="sec-color">
                       Us</span></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container about-desc">
          <div class="row one">
            <div class="col-md-3">
              <h2 class="t-small">About Me</h2>
            </div>
            <div class="col-md-9">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odio, itaque, enim alias quibusdam officiis qui quam dicta rem repellendus veniam nobis dolorum ut debitis ea, saepe eum! Placeat, cumque!</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita sed quam, ducimus officiis rem sunt, ut nihil nulla minima, amet hic magni dolorum laudantium cumque reiciendis molestias accusamus. Expedita, repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, architecto perspiciatis corrupti veritatis accusantium sunt provident facere ut, qui aut fugiat tempora quis reiciendis, quaerat optio et voluptatibus magnam voluptate.</p>
            </div>
          </div>
          <div class="row mage">
            <div class="col-md-3">
              <h2 class="t-small">Project Winer</h2>
              <div class="separator-small"></div>
            </div>
            <div class="col-md-9 owl-about owl-carousel">
              <div class="item"><img src="image/about1.jpg" alt=""></div>
              <div class="item"><img src="image/about2.jpg" alt=""></div>
              <div class="item"><img src="image/about3.jpg" alt=""></div>
            </div>
          </div>
          <div class="about-me">
            <div class="row">
              <div class="col-md-3">
                <h2 class="t-small">LOREM IPSUM DOLOR SIT AMET</h2>
                <div class="separator-small"></div>
              </div>
              <div class="col-md-9">
                <h3>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia elit. Quisque euismod, dui vitae consequat pharetra.</h3>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia elit. Quisque euismod, dui vitae consequat pharetra, nunc purus ultrices turpis, nec tristique enim ante sit amet ex. Nullam nec sem sit amet justo vestibulum dignissim id nec nisl. Quisque consectetur, justo id tincidunt iaculis, augue sapien sollicitudin ante, vel dignissim augue arcu at dui. Sed fermentum ac ipsum quis condim entum. Suspendisse vehicula at nisl sed mattis. Cras et sollicitudin lorem, a hendrerit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>© 1999—2016 Violine</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- OWL Slider-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- filter-->
    <script src="js/woo-filter.js"></script>
    <!-- Animation-->
    <script src="js/woo-animation.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>
