public/index-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- OWL-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>violine - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a class="hamburger-button" href=""><span></span><span></span><span></span><span></span></a>
            <h1 class="gra">VL</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <nav class="menu"> 
        <ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Products</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="blus">
      <div class="center" id="head">
        <div class="container">
          <div class="row" style="height:100vh">
            <div class="col-md-12 text-center vcenter">
              <h1 class="display-4 t-medium">Design and Build Effective Digital Experiences.</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="rand-center" id="project">
        <div class="container">
          <div class="row">
            <div class="col-md-4 item">
              <div class="img-flex">
                <figure><img src="image/girls/girl-1.jpg" alt="girl">
                  <figcaption>
                    <h3 class="title2 gra">Summer</h3>
                    <h3 class="title3 display-6">Collection</h3>
                  </figcaption><a href="#"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="img-flex">
                <figure><img src="image/girls/girl-2.jpg" alt="girl">
                  <figcaption>
                    <h3 class="title2 gra">Awesome</h3>
                    <h3 class="title3 display-6">Collection</h3>
                  </figcaption><a href="#"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="img-flex">
                <figure><img src="image/girls/girl-3.jpg" alt="girl">
                  <figcaption>
                    <h3 class="title2 gra">Creative </h3>
                    <h3 class="title3 display-6">Collection</h3>
                  </figcaption><a href="#"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="img-flex">
                <figure><img src="image/girls/girl-4.jpg" alt="girl">
                  <figcaption>
                    <h3 class="title2 gra">Summer</h3>
                    <h3 class="title3 display-6">Collection</h3>
                  </figcaption><a href="#"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="img-flex">
                <figure><img src="image/girls/girl-5.jpg" alt="girl">
                  <figcaption>
                    <h3 class="title2 gra">Creative </h3>
                    <h3 class="title3 display-6">Collection</h3>
                  </figcaption><a href="#"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="img-flex">
                <figure><img src="image/girls/girl-6.jpg" alt="girl">
                  <figcaption>
                    <h3 class="title2 gra">Awesome</h3>
                    <h3 class="title3 display-6">Collection</h3>
                  </figcaption><a href="#"></a>
                </figure>
              </div>
            </div>
          </div>
          <div class="row text-center wrap">
            <div class="col-md-12">
              <p>Start a project</p>
              <h3 class="t-medium sec-color">hello@woo.com</h3>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>© 1999—2016 Violine</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- OWL Slider-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- filter-->
    <script src="js/woo-filter.js"></script>
    <!-- Animation-->
    <script src="js/woo-animation.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>

serve/pug/index-3.pug
//- layout.pug
extends ../template/layout.pug


block main
    #head.center
        .container
            .row(style="height:100vh")
                .col-md-12.text-center.vcenter
                    h1.display-4.t-medium
                        | Design and Build Effective Digital Experiences.
    
    #project.rand-center
        .container
            .row
                - const item = {"1" : "Summer", "2" : "Awesome", "3":"Creative ", "4" : "Summer", "5":"Creative ", "6" : "Awesome"};
                for n, i in item
                    .col-md-4.item
                        .img-flex
                            figure
                                img(src="image/girls/girl-"+ i +".jpg", alt="girl")
                                figcaption
                                    h3.title2.gra= n
                                    h3.title3.display-6 Collection
                                a(href="#")
            .row.text-center.wrap
                .col-md-12
                    p Start a project
                    h3.t-medium.sec-color hello@woo.com
    

    footer
        .container
            .row
                .col-md-12
                    p.   
                        © 1999—2016 Violine
