serve/pug/index-2.pug
//- layout.pug
extends ../template/layout.pug


block main
    #head.simple-left
        .items.owl-carousel.owl-index-2
            - var values = ["beauty-1", "beauty-2"];
            each val in values
                .item.img-flex
                    img(src="image/"+ val +".jpg", alt="", style="width:100%")
        .wooshiap
            .container
                .row.me
                    .col-md-8.vcenter
                        .title
                            .woo
                                h1.display-4.sec-color
                                    | Be Greater
                                p 
                                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad velit aspernatur suscipit consequuntur voluptas, similique provident voluptatem unde delectus quo cupiditate explicabo esse ex deserunt incidunt doloremque ut repellendus? lorem
                                .input
                                    button.button-white Learn More
                                    button.button-sec-color Learn More
    
    #skill.simple.wrap
        .container
            .row
                .col-md-6  
                    img(src="image/beauty-3.jpg", alt="")
                .col-md-6   
                    .title.vcenter
                        .woo
                            h1.display-5
                                | Lorem Ipsum amet consectetur adipisicing elit.
                            .separator-big
                            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur laboriosam molestiae voluptatibus laudantium magnam laborum, ab placeat facere voluptate quas recusandae deserunt ullam libero quia deleniti vel facilis impedit?
                            .tags
                                ul
                                    li Facebook
                                    li Twitter
                                    li Instagram
                                    li Cengkrama
    #testimonial.simple.wrap
        .container
            .row.justify-content-md-center
                .col-md-10
                    .items.owl-carousel.owl-testimonial-1
                        - var values = ["1", "2", "3", "4", "5", "6"];
                        each val in values
                            .item.text-center
                                img(src="image/logos/client-"+ val +".png", alt="")

    #project.filter.wrap
        .container
            .row
                .col-md-12.text-center
                
                    .separator-horisontal
                    h1.display-5.sec-color Ipsum Dolor .
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    .separator-horisontal    
                    #filter.wrap
                        ul
                            li 
                                a.select.gra(data-filter="0") All
                            li 
                                a.gra(data-filter="1") Man
                            li 
                                a.gra(data-filter="2") Womman
        .container
            .row
                - const item = {"girls/girl-1":"2", "mans/man-1":"1","girls/girl-2":"2",  "mans/man-2":"1","girls/girl-3":"2",  "mans/man-5":"1"};
                for n, i in item
                    .col-md-4.element(data-filter= n)
                        figure.img-flex
                            img(src= "image/"+ i +".jpg", alt="sample120")
                            figcaption
                                h3.gra Alga Kharisma .
                                a(href="#")


    footer
        .container
            .row
                .col-md-12
                    p.   
                        © 1999—2016 Violine

public/index-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- OWL-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>violine - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a class="hamburger-button" href=""><span></span><span></span><span></span><span></span></a>
            <h1 class="gra">VL</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <nav class="menu"> 
        <ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Products</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="blus">
      <div class="simple-left" id="head">
        <div class="items owl-carousel owl-index-2">
          <div class="item img-flex"><img src="image/beauty-1.jpg" alt="" style="width:100%"></div>
          <div class="item img-flex"><img src="image/beauty-2.jpg" alt="" style="width:100%"></div>
        </div>
        <div class="wooshiap">
          <div class="container">
            <div class="row me">
              <div class="col-md-8 vcenter">
                <div class="title">
                  <div class="woo">
                    <h1 class="display-4 sec-color t-medium">Be Greater</h1>
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad velit aspernatur suscipit consequuntur voluptas, similique provident voluptatem unde delectus quo cupiditate explicabo esse ex deserunt incidunt doloremque ut repellendus? lorem</p>
                    <div class="input">
                      <button class="button-white">Learn More</button>
                      <button class="button-sec-color">Learn More</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="simple wrap" id="skill">
        <div class="container">
          <div class="row">
            <div class="col-md-6"> <img src="image/beauty-3.jpg" alt=""></div>
            <div class="col-md-6">  
              <div class="title vcenter">
                <div class="woo">
                  <h1 class="display-5">Lorem Ipsum amet consectetur adipisicing elit.</h1>
                  <div class="separator-big"></div>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur laboriosam molestiae voluptatibus laudantium magnam laborum, ab placeat facere voluptate quas recusandae deserunt ullam libero quia deleniti vel facilis impedit?</p>
                  <div class="tags">
                    <ul>
                      <li>Facebook</li>
                      <li>Twitter</li>
                      <li>Instagram</li>
                      <li>Cengkrama</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="simple wrap" id="testimonial">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-10">
              <div class="items owl-carousel owl-testimonial-1">
                <div class="item text-center"><img src="image/logos/client-1.png" alt=""></div>
                <div class="item text-center"><img src="image/logos/client-2.png" alt=""></div>
                <div class="item text-center"><img src="image/logos/client-3.png" alt=""></div>
                <div class="item text-center"><img src="image/logos/client-4.png" alt=""></div>
                <div class="item text-center"><img src="image/logos/client-5.png" alt=""></div>
                <div class="item text-center"><img src="image/logos/client-6.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="filter wrap" id="project">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="separator-horisontal"></div>
              <h1 class="display-5 sec-color">Ipsum Dolor .</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              <div class="separator-horisontal">   </div>
              <div class="wrap" id="filter">
                <ul>
                  <li> <a class="select gra" data-filter="0">All</a></li>
                  <li> <a class="gra" data-filter="1">Man</a></li>
                  <li> <a class="gra" data-filter="2">Womman</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 element" data-filter="2">
              <figure class="img-flex"><img src="image/girls/girl-1.jpg" alt="sample120">
                <figcaption>
                  <h3 class="gra">Alga Kharisma .</h3><a href="#"></a>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 element" data-filter="1">
              <figure class="img-flex"><img src="image/mans/man-1.jpg" alt="sample120">
                <figcaption>
                  <h3 class="gra">Alga Kharisma .</h3><a href="#"></a>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 element" data-filter="2">
              <figure class="img-flex"><img src="image/girls/girl-2.jpg" alt="sample120">
                <figcaption>
                  <h3 class="gra">Alga Kharisma .</h3><a href="#"></a>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 element" data-filter="1">
              <figure class="img-flex"><img src="image/mans/man-2.jpg" alt="sample120">
                <figcaption>
                  <h3 class="gra">Alga Kharisma .</h3><a href="#"></a>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 element" data-filter="2">
              <figure class="img-flex"><img src="image/girls/girl-3.jpg" alt="sample120">
                <figcaption>
                  <h3 class="gra">Alga Kharisma .</h3><a href="#"></a>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 element" data-filter="1">
              <figure class="img-flex"><img src="image/mans/man-5.jpg" alt="sample120">
                <figcaption>
                  <h3 class="gra">Alga Kharisma .</h3><a href="#"></a>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>© 1999—2016 Violine</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- OWL Slider-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- filter-->
    <script src="js/woo-filter.js"></script>
    <!-- Animation-->
    <script src="js/woo-animation.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>
