public/project-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- OWL-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>violine - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a class="hamburger-button" href=""><span></span><span></span><span></span><span></span></a>
            <h1 class="gra">VL</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <nav class="menu"> 
        <ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Products</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="blus">
      <div class="basic" id="project">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="t-big">FULL POST   <span class="sec-color">:</span></h2>
              <div class="separator-small"></div>
              <h3 class="display-5">KNOW THE LATEST NEWS ON DESIGN AND DEVELOPMENT. CATCH UP WITH THE WORLD.</h3>
            </div>
            <div class="col-md-12 image-article"><img src="image/background-black-woman.png" alt="lorem"></div>
            <div class="col-md-12 article">
              <h1 class="t-big">HOW TO STAND OUT WHILE FITTING IN.</h1>
              <ul class="desc-up">
                <li>Author: Kurt Polo </li>
                <li>Date: 26 December, 2016 </li>
                <li>In: Business</li>
              </ul>
              <p>
                 As others have said both are valid and will do the trick. I'm not 100% convinced that they are identical though. If you have some style cascading going on then they could in theory produce different results since they are effectively overriding different values. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam modi laudantium, autem, quasi eligendi possimus suscipit fuga quod unde molestias accusantium praesentium officia asperiores, ipsa itaque. Doloribus ipsum neque nihil magni labore. Voluptates at, temporibus quam eos iure ullam.</p>
              <p>Suscipit fuga quod unde molestias accusantium praesentium officia asperiores, ipsa itaque. Doloribus ipsum neque nihil magni labore. Voluptates at, temporibus quam eos iure ullam lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam modi laudantium, autem, quasi eligendi possimus suscipit fuga quod unde molestias accusantium praesentium officia asperiores, ipsa itaque. Doloribus ipsum neque nihil magni labore. Voluptates at, temporibus quam eos iure ullam lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellendus dolores nemo deleniti quaerat dicta delectus odit a perspiciatis similique necessitatibus, reiciendis possimus fugiat dolorem!</p>
              <p>
                  As others have said both are valid and will do the trick. I'm not 100% convinced that they are identical though. If you have some style cascading going on then they could in theory produce different results since they are effectively overriding different values. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam modi laudantium, autem, quasi eligendi possimus suscipit fuga quod unde molestias accusantium praesentium officia asperiores, ipsa itaque. Doloribus ipsum neque nihil magni labore. Voluptates at, temporibus quam eos iure ullam.</p>
              <div class="tags">
                <h3 class="t-medium">Tags <span class="sec-color">.</span></h3>
                <div class="separator-small"></div>
                <ul>
                  <li>Simple</li>
                  <li>Design</li>
                  <li>creativivo</li>
                  <li>bolodis</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>© 1999—2016 Violine</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- OWL Slider-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- filter-->
    <script src="js/woo-filter.js"></script>
    <!-- Animation-->
    <script src="js/woo-animation.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>

serve/pug/project-1.pug
//- layout.pug
extends ../template/layout.pug


block main
    #project.basic
        .container
            .row
                .col-md-12
                    h2.t-big FULL POST   
                        span.sec-color
                            | :
                    .separator-small
                    h3.display-5 KNOW THE LATEST NEWS ON DESIGN AND DEVELOPMENT. CATCH UP WITH THE WORLD.
                .col-md-12.image-article
                    img(src="image/project1.jpg", alt="lorem")
                .col-md-12.article
                    h1.t-big
                        | HOW TO STAND OUT WHILE FITTING IN.
                    ul.desc-up
                        li Author: Kurt Polo 
                        li Date: 26 December, 2016 
                        li In: Business
                    p 
                        | As others have said both are valid and will do the trick. I'm not 100% convinced that they are identical though. If you have some style cascading going on then they could in theory produce different results since they are effectively overriding different values. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam modi laudantium, autem, quasi eligendi possimus suscipit fuga quod unde molestias accusantium praesentium officia asperiores, ipsa itaque. Doloribus ipsum neque nihil magni labore. Voluptates at, temporibus quam eos iure ullam.
                    p
                        | Suscipit fuga quod unde molestias accusantium praesentium officia asperiores, ipsa itaque. Doloribus ipsum neque nihil magni labore. Voluptates at, temporibus quam eos iure ullam lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam modi laudantium, autem, quasi eligendi possimus suscipit fuga quod unde molestias accusantium praesentium officia asperiores, ipsa itaque. Doloribus ipsum neque nihil magni labore. Voluptates at, temporibus quam eos iure ullam lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellendus dolores nemo deleniti quaerat dicta delectus odit a perspiciatis similique necessitatibus, reiciendis possimus fugiat dolorem!
                    p   
                        | As others have said both are valid and will do the trick. I'm not 100% convinced that they are identical though. If you have some style cascading going on then they could in theory produce different results since they are effectively overriding different values. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam modi laudantium, autem, quasi eligendi possimus suscipit fuga quod unde molestias accusantium praesentium officia asperiores, ipsa itaque. Doloribus ipsum neque nihil magni labore. Voluptates at, temporibus quam eos iure ullam.
                    
                    .tags
                        h3.t-medium Tags 
                            span.sec-color .
                        .separator-small
                        ul
                            li Simple
                            li Design
                            li creativivo
                            li bolodis


    footer
        .container
            .row
                .col-md-12
                    p.   
                        © 1999—2016 Violine
