public/single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- OWL-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>violine - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a class="hamburger-button" href=""><span></span><span></span><span></span><span></span></a>
            <h1 class="gra">VL</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <nav class="menu"> 
        <ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Products</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="blus">
      <div id="single-basic">
        <div class="container">
          <div class="row article-news">
            <div class="col-md-6">
              <div class="title img-flex">
                <h1 class="t-medium">Lorem ipsum dolor sit <span class="sec-color">.</span></h1>
                <div class="separator-small"></div><img src="image/sample1.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6 content-news">
              <h2 class="t-small">Client <span class="sec-color">.</span></h2>
              <p>Jane Bim</p><br>
              <h2 class="t-small">Category <span class="sec-color">. </span></h2>
              <p>Packaging</p><br>
              <h2 class="t-small">Period <span class="sec-color">. </span></h2>
              <p>2014–2015</p><br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quae. Tempora voluptatibus quos ea? Quibusdam expedita nobis quia. Cumque dolorum quae, accusamus temporibus voluptas quaerat quos nostrum error quo rerum!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quae. Tempora voluptatibus quos ea? Quibusdam expedita nobis quia. Cumque dolorum quae, accusamus temporibus voluptas quaerat quos nostrum error quo rerum!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quae. Tempora voluptatibus quos ea? Quibusdam expedita nobis quia. Cumque dolorum quae, accusamus temporibus voluptas quaerat quos nostrum error quo rerum!</p>
              <div class="tags">
                <h3 class="t-small">Tags <span class="sec-color">.</span></h3>
                <div class="separator-small"></div>
                <ul>
                  <li>Simple</li>
                  <li>Design</li>
                  <li>creativivo</li>
                  <li>bolodis</li>
                </ul>
              </div>
              <div class="footer">                    
                <p>© 1999—2016 Violine</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- OWL Slider-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- filter-->
    <script src="js/woo-filter.js"></script>
    <!-- Animation-->
    <script src="js/woo-animation.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>

serve/pug/single.pug
//- layout.pug
extends ../template/layout.pug


block main
    #single-basic
        .container
            .row.article-news
                .col-md-6
                    .title.img-flex
                        h1.t-medium Lorem ipsum dolor sit 
                            span.sec-color .
                        .separator-small
                        img(src="image/sample1.jpg", alt="")
                .col-md-6.content-news
                    h2.t-small Client 
                        span.sec-color .
                    p Jane Bim
                    br
                    h2.t-small Category 
                        span.sec-color . 
                    p Packaging
                    br
                    h2.t-small Period 
                        span.sec-color . 
                    p 2014–2015
                    br
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quae. Tempora voluptatibus quos ea? Quibusdam expedita nobis quia. Cumque dolorum quae, accusamus temporibus voluptas quaerat quos nostrum error quo rerum!
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quae. Tempora voluptatibus quos ea? Quibusdam expedita nobis quia. Cumque dolorum quae, accusamus temporibus voluptas quaerat quos nostrum error quo rerum!
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quae. Tempora voluptatibus quos ea? Quibusdam expedita nobis quia. Cumque dolorum quae, accusamus temporibus voluptas quaerat quos nostrum error quo rerum!
                    .tags
                        h3.t-small Tags 
                            span.sec-color .
                        .separator-small
                        ul
                            li Simple
                            li Design
                            li creativivo
                            li bolodis
                    .footer                     
                        p.   
                            © 1999—2016 Violine
