serve/pug/work-2.pug
//- layout.pug
extends ../template/layout.pug


block main
    #work.animated-background
        .area.vcenter
            .title
                h1.t-medium.gra Lorem ipsum
                p Lorem ipsum dolor sit amet
            ul.circles
                li
                li
                li
                li
                li
        .article.wrap
            .container
                .row
                    .col-md-12
                        blockquote.blockquote.text-center
                            p.display-6 Dream making the world a 
                                span.sec-color better place
                            .blockquote-footer Alga
                                cite(title="Isma Wulandari") Kharisma
                .row.wrap.items
                    - const item = {"18" : "Summer", "15" : "Awesome", "13":"Creative ", "14":"Creative ", "16":"Creative ", "17":"Creative "};
                    for n, i in item
                        .col-md-6.item.img-flex
                            img(src="image/girls/girl-"+ i +".jpg", alt="")
                            .content
                                p Lorem ipsum dolor
                                h3.sec-color.t-small= n
                                
    footer
        .container
            .row
                .col-md-12
                    p.   
                        © 1999—2016 Violine

public/work-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- OWL-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>violine - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a class="hamburger-button" href=""><span></span><span></span><span></span><span></span></a>
            <h1 class="gra">VL</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <nav class="menu"> 
        <ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Products</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="blus">
      <div class="animated-background" id="work">
        <div class="area vcenter">
          <div class="title">
            <h1 class="t-medium gra">Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="article wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <blockquote class="blockquote text-center">
                  <p class="display-6">Dream making the world a <span class="sec-color">better place</span></p>
                  <div class="blockquote-footer">Alga
                    <cite title="Isma Wulandari">Kharisma</cite>
                  </div>
                </blockquote>
              </div>
            </div>
            <div class="row wrap items">
              <div class="col-md-6 item img-flex"><img src="image/girls/girl-13.jpg" alt="">
                <div class="content">
                  <p>Lorem ipsum dolor</p>
                  <h3 class="sec-color t-small">Creative </h3>
                </div>
              </div>
              <div class="col-md-6 item img-flex"><img src="image/girls/girl-14.jpg" alt="">
                <div class="content">
                  <p>Lorem ipsum dolor</p>
                  <h3 class="sec-color t-small">Creative </h3>
                </div>
              </div>
              <div class="col-md-6 item img-flex"><img src="image/girls/girl-15.jpg" alt="">
                <div class="content">
                  <p>Lorem ipsum dolor</p>
                  <h3 class="sec-color t-small">Awesome</h3>
                </div>
              </div>
              <div class="col-md-6 item img-flex"><img src="image/girls/girl-16.jpg" alt="">
                <div class="content">
                  <p>Lorem ipsum dolor</p>
                  <h3 class="sec-color t-small">Creative </h3>
                </div>
              </div>
              <div class="col-md-6 item img-flex"><img src="image/girls/girl-17.jpg" alt="">
                <div class="content">
                  <p>Lorem ipsum dolor</p>
                  <h3 class="sec-color t-small">Creative </h3>
                </div>
              </div>
              <div class="col-md-6 item img-flex"><img src="image/girls/girl-18.jpg" alt="">
                <div class="content">
                  <p>Lorem ipsum dolor</p>
                  <h3 class="sec-color t-small">Summer</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>© 1999—2016 Violine</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- OWL Slider-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- filter-->
    <script src="js/woo-filter.js"></script>
    <!-- Animation-->
    <script src="js/woo-animation.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>
