exam/vavahtml-111/pages/about.html
<div class="container flow-text">

    <section class="team">
        <div class="row">
            <div class="col s12">
                <h2>Meet the team</h2>
            </div>
        </div>
        <div class="row center">
            <div class="col s12 m6 l3 margin-on-medium-and-down">
                <img class="responsive-img rhombus-clip" src="./assets/images/team/annie.jpg" alt="Annie" />
                <div class="name">Annie Redhat</div>
                <div class="title grey-text text-lighten-1">CEO</div>
            </div>
            <div class="col s12 m6 l3 margin-on-medium-and-down">
                <img class="responsive-img rhombus-clip" src="./assets/images/team/carina.jpg" alt="Carina" />
                <div class="name">Carina Cornwell</div>
                <div class="title grey-text text-lighten-1">UX/UI Engineer</div>
            </div>
            <div class="col s12 m6 l3 margin-on-medium-and-down">
                <img class="responsive-img rhombus-clip" src="./assets/images/team/greg.jpg" alt="Greg" />
                <div class="name">Greg Willson</div>
                <div class="title grey-text text-lighten-1">CTO</div>
            </div>
            <div class="col s12 m6 l3">
                <img class="responsive-img rhombus-clip" src="./assets/images/team/russell.jpg" alt="Russell" />
                <div class="name">Russell Branch</div>
                <div class="title grey-text text-lighten-1">R&D</div>
            </div>
        </div>
        <div class="row center">
            <div class="col s12 m6 l3 margin-on-medium-and-down">
                <img class="responsive-img rhombus-clip" src="./assets/images/team/pete.jpg" alt="Pete" />
                <div class="name">Pete Chamberlain</div>
                <div class="title grey-text text-lighten-1">Developer</div>
            </div>
            <div class="col s12 m6 l3 margin-on-medium-and-down">
                <img class="responsive-img rhombus-clip" src="./assets/images/team/olga.jpg" alt="Olga" />
                <div class="name">Olga Rockwell</div>
                <div class="title grey-text text-lighten-1">Designer</div>
            </div>
            <div class="col s12 m6 l3 margin-on-medium-and-down">
                <img class="responsive-img rhombus-clip" src="./assets/images/team/jane.jpg" alt="Jane" />
                <div class="name">Jane White</div>
                <div class="title grey-text text-lighten-1">Marketing VP</div>
            </div>
            <div class="col s12 m6 l3">
                <img class="responsive-img rhombus-clip" src="./assets/images/team/roo.jpg" alt="Roo" />
                <div class="name">Roo</div>
                <div class="title grey-text text-lighten-1">QA</div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 center">
                <p class="flow-text mega-padding hiring">Got what it takes to work on projects that really matter?
                    <a class="nobr underline" href="mailto:jobs@vava.com?subject=Job%20Application">We're hiring</a>.</p>
            </div>
        </div>
    </section>

    <section class="expertise flow-text">
        <div class="row">
            <div class="col s12">
                <h2>Our expertise</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l4 margin-on-medium-and-down">
                <i class="icon-basic-cloud"></i>
                <div class="expertise-title">Cloud solutions</div>
                <div class="expertise-description grey-text text-lighten-1">Lights great darkness fourth bring seed fruit together.</div>
            </div>
            <div class="col s12 l4 margin-on-medium-and-down">
                <i class="icon-basic-accelerator"></i>
                <div class="expertise-title">Performance optimizations</div>
                <div class="expertise-description grey-text text-lighten-1">Our life whose meat morning had image stars.</div>
            </div>
            <div class="col s12 l4">
                <i class="icon-basic-target"></i>
                <div class="expertise-title">Targeted clients</div>
                <div class="expertise-description grey-text text-lighten-1">Of male gathering gathering grass you’re gathering.</div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l4 margin-on-medium-and-down">
                <i class="icon-ecommerce-graph-increase"></i>
                <div class="expertise-title">Sales analysis</div>
                <div class="expertise-description grey-text text-lighten-1">Lesser day their fifth god fourth given above.</div>
            </div>
            <div class="col s12 l4 margin-on-medium-and-down">
                <i class="icon-basic-battery-charge"></i>
                <div class="expertise-title">Sustainable energy</div>
                <div class="expertise-description grey-text text-lighten-1">Itself form female male meat above don’t every tree be him.</div>
            </div>
            <div class="col s12 l4">
                <i class="icon-basic-heart"></i>
                <div class="expertise-title">A lot of passion</div>
                <div class="expertise-description grey-text text-lighten-1">Abundantly fifth fourth rule be whose living their given.</div>
            </div>
        </div>
    </section>

    <section class="philosophy">
        <div class="row">
            <div class="col s12">
                <h2>The way we work</h2>
            </div>
        </div>
        <div class="row philosophy big-icons-row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s4 m3 l2">
                        <a href="#philosophy-1">
                            <h5>Discover</h5><span class="philosophy-number">1</span></a>
                    </li>
                    <li class="tab col s4 m3 l2">
                        <a href="#philosophy-2">
                            <h5>Analyse</h5><span class="philosophy-number">2</span></a>
                    </li>
                    <li class="tab col s4 m3 l2">
                        <a href="#philosophy-3">
                            <h5>Improve</h5><span class="philosophy-number">3</span></a>
                    </li>
                    <li class="tab col s4 m3 l2">
                        <a href="#philosophy-4">
                            <h5>Measure</h5><span class="philosophy-number">4</span></a>
                    </li>
                    <li class="tab col s4 m3 l2">
                        <a href="#philosophy-5">
                            <h5>Control</h5><span class="philosophy-number">5</span></a>
                    </li>
                </ul>
            </div>
            <div class="tab-contents">
                <div class="col s12" id="philosophy-1">
                    <h5>Discover</h5>
                    <p class="flow-text">Two for make behold form creature image she’d — waters forth, itself blessed morning so sea midst, in tree make I bring sixth moved darkness bearing. Meat itself light created spirit under sea man.</p>
                </div>
                <div class="col s12" id="philosophy-2">
                    <h5>Analyse</h5>
                    <p class="flow-text">Our evening male fowl fill. Heaven made. Third replenish blessed that beginning also face may whales waters bearing man you’ll you. Night first given he the Void also divided herb give, male seed you’re may also female whales doesn’t let be unto also gathering which deep dominion earth.</p>
                </div>
                <div class="col s12" id="philosophy-3">
                    <h5>Improve</h5>
                    <p class="flow-text">Our, day had were morning beast greater a they’re creepeth there Spirit, sea. His seasons very there earth under you’re set be male. Them years called i yielding From image greater. Replenish deep wherein heaven over behold.</p>
                </div>
                <div class="col s12" id="philosophy-4">
                    <h5>Measure</h5>
                    <p class="flow-text">Said behold. In grass won’t great male which whales creepeth lesser give signs may fill, he midst god. Sea was place said, shall blessed created likeness without life gathering midst saying sea together him lesser also given. Days i subdue image sixth don’t.</p>
                </div>
                <div class="col s12" id="philosophy-5">
                    <h5>Control</h5>
                    <p class="flow-text">Isn't be one great blessed days moved meat lesser may seas bearing doesn't won't doesn't it grass beginning Male he us he likeness. Had, beginning first bring can't. Can't won't blessed man man every you'll heaven.</p>
                </div>
            </div>
        </div>
    </section>
</div>
<script>
    $('ul.tabs').tabs();
</script>

exam/vavahtml-111/src/pug/pages/about.pug
.container.flow-text
    section.team
        .row
            .col.s12
                h2 Meet the team

        .row.center
            .col.s12.m6.l3.margin-on-medium-and-down
                img.responsive-img.rhombus-clip(src='./assets/images/team/annie.jpg', alt='Annie')
                .name Annie Redhat
                .title.grey-text.text-lighten-1 CEO

            .col.s12.m6.l3.margin-on-medium-and-down
                img.responsive-img.rhombus-clip(src='./assets/images/team/carina.jpg', alt='Carina')
                .name Carina Cornwell
                .title.grey-text.text-lighten-1 UX/UI Engineer

            .col.s12.m6.l3.margin-on-medium-and-down
                img.responsive-img.rhombus-clip(src='./assets/images/team/greg.jpg', alt='Greg')
                .name Greg Willson
                .title.grey-text.text-lighten-1 CTO

            .col.s12.m6.l3
                img.responsive-img.rhombus-clip(src='./assets/images/team/russell.jpg', alt='Russell')
                .name Russell Branch
                .title.grey-text.text-lighten-1 R&D

        .row.center
            .col.s12.m6.l3.margin-on-medium-and-down
                img.responsive-img.rhombus-clip(src='./assets/images/team/pete.jpg', alt='Pete')
                .name Pete Chamberlain
                .title.grey-text.text-lighten-1 Developer

            .col.s12.m6.l3.margin-on-medium-and-down
                img.responsive-img.rhombus-clip(src='./assets/images/team/olga.jpg', alt='Olga')
                .name Olga Rockwell
                .title.grey-text.text-lighten-1 Designer

            .col.s12.m6.l3.margin-on-medium-and-down
                img.responsive-img.rhombus-clip(src='./assets/images/team/jane.jpg', alt='Jane')
                .name Jane White
                .title.grey-text.text-lighten-1 Marketing VP

            .col.s12.m6.l3
                img.responsive-img.rhombus-clip(src='./assets/images/team/roo.jpg', alt='Roo')
                .name Roo
                .title.grey-text.text-lighten-1 QA

        .row
            .col.s12.center
                p.flow-text.mega-padding.hiring
                    | Got what it takes to work on projects that really matter?
                    a.nobr.underline(href='mailto:jobs@vava.com?subject=Job%20Application') We're hiring
                    | .

    section.expertise.flow-text
        .row
            .col.s12
                h2 Our expertise
        .row
            .col.s12.l4.margin-on-medium-and-down
                i.icon-basic-cloud
                .expertise-title Cloud solutions
                .expertise-description.grey-text.text-lighten-1 Lights great darkness fourth bring seed fruit together.

            .col.s12.l4.margin-on-medium-and-down
                i.icon-basic-accelerator
                .expertise-title Performance optimizations
                .expertise-description.grey-text.text-lighten-1 Our life whose meat morning had image stars.

            .col.s12.l4
                i.icon-basic-target
                .expertise-title Targeted clients
                .expertise-description.grey-text.text-lighten-1 Of male gathering gathering grass you’re gathering.

        .row
            .col.s12.l4.margin-on-medium-and-down
                i.icon-ecommerce-graph-increase
                .expertise-title Sales analysis
                .expertise-description.grey-text.text-lighten-1 Lesser day their fifth god fourth given above.

            .col.s12.l4.margin-on-medium-and-down
                i.icon-basic-battery-charge
                .expertise-title Sustainable energy
                .expertise-description.grey-text.text-lighten-1 Itself form female male meat above don’t every tree be him.

            .col.s12.l4
                i.icon-basic-heart
                .expertise-title A lot of passion
                .expertise-description.grey-text.text-lighten-1 Abundantly fifth fourth rule be whose living their given.

    section.philosophy
        .row
            .col.s12
                h2 The way we work
        .row.philosophy.big-icons-row
            .col.s12
                ul.tabs
                    li.tab.col.s4.m3.l2
                        a(href='#philosophy-1')
                            h5 Discover
                            span.philosophy-number 1
                    li.tab.col.s4.m3.l2
                        a(href='#philosophy-2')
                            h5 Analyse
                            span.philosophy-number 2
                    li.tab.col.s4.m3.l2
                        a(href='#philosophy-3')
                            h5 Improve
                            span.philosophy-number 3
                    li.tab.col.s4.m3.l2
                        a(href='#philosophy-4')
                            h5 Measure
                            span.philosophy-number 4
                    li.tab.col.s4.m3.l2
                        a(href='#philosophy-5')
                            h5 Control
                            span.philosophy-number 5

            .tab-contents
                #philosophy-1.col.s12
                    h5 Discover
                    p.flow-text.
                        Two for make behold form creature image she’d — waters forth, itself blessed morning so sea
                        midst, in tree make I bring sixth moved darkness bearing. Meat itself light created spirit
                        under sea man.
                #philosophy-2.col.s12
                    h5 Analyse
                    p.flow-text.
                        Our evening male fowl fill. Heaven made. Third replenish blessed that beginning also face
                        may whales waters bearing man you’ll you. Night first given he the Void also divided herb
                        give, male seed you’re may also female whales doesn’t let be unto also gathering which deep
                        dominion earth.
                #philosophy-3.col.s12
                    h5 Improve
                    p.flow-text.
                        Our, day had were morning beast greater a they’re creepeth there Spirit, sea. His seasons
                        very there earth under you’re set be male. Them years called i yielding From image greater.
                        Replenish deep wherein heaven over behold.
                #philosophy-4.col.s12
                    h5 Measure
                    p.flow-text.
                        Said behold. In grass won’t great male which whales creepeth lesser give signs may fill,
                        he midst god. Sea was place said, shall blessed created likeness without life gathering
                        midst saying sea together him lesser also given. Days i subdue image sixth don’t.
                #philosophy-5.col.s12
                    h5 Control
                    p.flow-text.
                        Isn't be one great blessed days moved meat lesser may seas bearing doesn't won't doesn't it
                        grass beginning Male he us he likeness. Had, beginning first bring can't. Can't won't
                        blessed man man every you'll heaven.
script.
    $('ul.tabs').tabs();
