exam/vavahtml-111/pages/contact.html
<div class="container">

    <section>
        <div class="row">
            <div class="col s12">
                <h2>Message us</h2>
            </div>
        </div>
        <form id="mail-form" action="mailer/mailer.php" novalidate="novalidate" autocomplete="off">
            <div class="row">
                <div class="col s12 l6">
                    <div class="input-field">
                        <input id="name" type="text" name="name" />
                        <label for="name">Name</label>
                    </div>
                </div>
                <div class="col s12 l6">
                    <div class="input-field">
                        <input id="email" type="email" name="email" />
                        <label for="email">Email</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="input-field">
                        <textarea class="materialize-textarea" id="message" name="message"></textarea>
                        <label for="message">Message</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <button class="btn btn-large btn-flat waves-effect waves-dark" id="send-message" type="submit">Send</button>
                </div>
            </div>
        </form>
    </section>

    <section class="visit-us">
        <div class="row">
            <div class="col s12">
                <h2>Pay us a visit</h2>
            </div>
        </div>
        <div class="row flow-text">
            <div class="col s12 l4">
                <p>+1-917-643-4346
                    <br/>
                    <a class="underline" href="mailto:whazzup@vava.com">whazzup@vava.com</a>
                </p>
            </div>
            <div class="col s12 l4">
                <address>B R James, 30 W 47th St
                    <br/>New York, NY 10036
                    <br/>
                </address>
                <a class="underline" href="https://maps.google.com?daddr=B+R+James+30+W=47th+St+NY+10036" target="_blank">Get directions</a>&nbsp;(opens in new tab)</div>
            <div class="col s12 l4">
                <p>Opening hours
                    <br/>10:00&ndash;21:00</p>
            </div>
        </div>
    </section>

    <section class="social">
        <div class="row">
            <div class="col s12">
                <h2>Let’s be friends</h2>
            </div>
        </div>
        <div class="row flow-text center">
            <div class="col s12 l4">
                <a class="network facebook" href="#!">facebook</a>
            </div>
            <div class="col s12 l4">
                <a class="network twitter" href="#!">twitter</a>
            </div>
            <div class="col s12 l4">
                <a class="network vk" href="#!">vk</a>
            </div>
            <div class="col s12 l4">
                <a class="network dribbble" href="#!">dribbble</a>
            </div>
            <div class="col s12 l4">
                <a class="network googleplus" href="#!">google+</a>
            </div>
            <div class="col s12 l4">
                <a class="network github" href="#!">github</a>
            </div>
        </div>
    </section>
</div>
<div class="pace">
    <div class="pace-activity"></div>
</div>
<script>
    $('.pace').hide();
    App.initContactForm();
</script>

exam/vavahtml-111/src/pug/pages/contact.pug
.container
    section
        .row
            .col.s12
                h2 Message us
        form#mail-form(action='mailer/mailer.php', novalidate, autocomplete='off')
            .row
                .col.s12.l6
                    .input-field
                        input#name(type='text', name='name')
                        label(for='name') Name
                .col.s12.l6
                    .input-field
                        input#email(type='email', name='email')
                        label(for='email') Email
            .row
                .col.s12
                    .input-field
                        textarea#message.materialize-textarea(name='message')
                        label(for='message') Message
            .row
                .col.s12
                    button#send-message.btn.btn-large.btn-flat.waves-effect.waves-dark(type='submit') Send
    section.visit-us
        .row
            .col.s12
                h2 Pay us a visit
        .row.flow-text
            .col.s12.l4
                p
                    | +1-917-643-4346
                    br
                    a.underline(href='mailto:whazzup@vava.com') whazzup@vava.com
            .col.s12.l4
                address
                    | B R James, 30 W 47th St
                    br
                    | New York, NY 10036
                    br
                a.underline(href='https://maps.google.com?daddr=B+R+James+30+W=47th+St+NY+10036', target='_blank') Get directions
                | &nbsp;(opens in new tab)

            .col.s12.l4
                p
                    | Opening hours
                    br
                    | 10:00&ndash;21:00

    section.social
        .row
            .col.s12
                h2 Let’s be friends
        .row.flow-text.center
            .col.s12.l4
                a.network.facebook(href='#!') facebook
            .col.s12.l4
                a.network.twitter(href='#!') twitter
            .col.s12.l4
                a.network.vk(href='#!') vk
            .col.s12.l4
                a.network.dribbble(href='#!') dribbble
            .col.s12.l4
                a.network.googleplus(href='#!') google+
            .col.s12.l4
                a.network.github(href='#!') github

.pace
    .pace-activity

script.
    $('.pace').hide();
    App.initContactForm();
