exam/vavahtml-111/pages/home.html
<div class="hero">
    <canvas id="waves"></canvas>
    <h1>We create gorgeous and functional <span class="nobr">state-of-the-art</span> digital solutions</h1>
</div>
<div class="container">

    <section>
        <div class="row">
            <div class="col s12">
                <h2>Selected projects</h2>
            </div>
        </div>
        <div class="row blocks">
            <div class="col s12 l6">
                <div class="row">
                    <a class="col s12" href="#/work/project-showcase">
                        <div class="rectangle" style="background-image: url(./assets/images/work/vase-wooden.jpg)">
                            <div class="content">
                                <h3 class="tlt">Vase</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a class="col s12" href="#/work/gallery">
                        <div class="rectangle" style="background-image: url(./assets/images/work/bottle-gradient-2.jpg)">
                            <div class="content">
                                <h3 class="tlt">Bottle</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <a class="col s12 l6" href="#/work/right-fixed">
                <div class="rectangle-vertical" style="background-image: url(./assets/images/work/coo-coo-clock.png)">
                    <div class="content">
                        <h3 class="tlt">Coo-coo</h3>
                    </div>
                </div>
            </a>
        </div>
        <div class="row">
            <div class="col s12">
                <a class="flow-text underline grey-text lighten-4 view-all" href="#/work-2-columns">View all projects</a>
            </div>
        </div>
    </section>

    <section class="expertise flow-text">
        <div class="row">
            <div class="col s12">
                <h2>Our expertise</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l4 margin-on-medium-and-down">
                <i class="icon-basic-cloud"></i>
                <div class="expertise-title">Cloud solutions</div>
                <div class="expertise-description grey-text text-lighten-1">Lights great darkness fourth bring seed fruit together.</div>
            </div>
            <div class="col s12 l4 margin-on-medium-and-down">
                <i class="icon-basic-accelerator"></i>
                <div class="expertise-title">Performance optimizations</div>
                <div class="expertise-description grey-text text-lighten-1">Our life whose meat morning had image stars.</div>
            </div>
            <div class="col s12 l4">
                <i class="icon-basic-target"></i>
                <div class="expertise-title">Targeted clients</div>
                <div class="expertise-description grey-text text-lighten-1">Of male gathering gathering grass you’re gathering.</div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a class="flow-text underline grey-text lighten-4 view-all" href="#/about">View all services and meet the team</a>
            </div>
        </div>
    </section>

    <section class="prices">
        <div class="row">
            <div class="col s12">
                <h2>Price range</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l4 margin-on-medium-and-down">
                <div class="price-box">
                    <h4>Beginner</h4>
                    <div class="price"><sup>$</sup>19</div>
                    <div class="divider flow-text"></div>
                    <ul class="flow-text">
                        <li>5 users<span class="info tooltipped" data-position="right" data-delay="50" data-tooltip="The number of allowed users">?</span></li>
                        <li>Optimisation</li>
                        <li>Caching</li>
                        <li>Automation<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="Involves Gulp commands">?</span></li>
                        <li>Validation</li>
                        <li>Linting</li>
                        <li>&mdash;</li>
                        <li>&mdash;</li>
                    </ul>
                    <a class="btn-large btn-flat waves-effect waves-dark">Buy</a>
                </div>
            </div>
            <div class="col s12 l4 margin-on-medium-and-down">
                <div class="price-box featured">
                    <h4>Pro</h4>
                    <div class="price"><sup>$</sup>49</div>
                    <div class="divider flow-text"></div>
                    <ul class="flow-text">
                        <li>10 users<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="The number of allowed users">?</span></li>
                        <li>Optimisation</li>
                        <li>Caching</li>
                        <li>Automation<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="Involves Gulp commands">?</span></li>
                        <li>Validation</li>
                        <li>Linting</li>
                        <li>Templating<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="Includes Jade templates engine">?</span></li>
                        <li>&mdash;</li>
                    </ul>
                    <a class="btn-large btn-flat waves-effect waves-dark">Buy</a>
                </div>
            </div>
            <div class="col s12 l4">
                <div class="price-box">
                    <h4>Enterprise</h4>
                    <div class="price"><sup>$</sup>199</div>
                    <div class="divider flow-text"></div>
                    <ul class="flow-text">
                        <li>25 users<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="The number of allowed users">?</span></li>
                        <li>Optimisation</li>
                        <li>Caching</li>
                        <li>Automation<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="Involves Gulp commands">?</span></li>
                        <li>Validation</li>
                        <li>Linting</li>
                        <li>Templating<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="Includes Jade templates engine">?</span></li>
                        <li>Preprocessors<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="This is for Jade, Sass and CoffeeScript">?</span></li>
                    </ul>
                    <a class="btn-large btn-flat waves-effect waves-dark">Buy</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a class="flow-text underline grey-text lighten-4 view-all" href="#/prices">Learn more</a>
            </div>
        </div>
    </section>

    <section class="blocks news-grid">
        <div class="row">
            <div class="col s12">
                <h2>Recent news</h2>
            </div>
        </div>
        <div class="row">
            <article>
                <a class="col s12 l6 margin-on-medium-and-down" href="#/news/video-post">
                    <div class="meta grey-text text-lighten-1">
                        <time datetime="2016-09-01T21:00">September 1<sup>st</sup></time>&nbsp;&mdash;&nbsp;<span>by Annie</span></div>
                    <h3>Colorful lady</h3>
                    <div class="rectangle white-text" style="background-image: url(./assets/images/news/colorful-lady.jpg)"></div>
                </a>
            </article>
            <article>
                <a class="col s12 l6" href="#/news/audio-post">
                    <div class="meta grey-text text-lighten-1">
                        <time datetime="2016-08-28T21:00">August 28<sup>th</sup></time>&nbsp;&mdash;&nbsp;<span>by Pete</span></div>
                    <h3>Pink</h3>
                    <div class="rectangle white-text" style="background-image: url(./assets/images/news/pink.jpg)"></div>
                </a>
            </article>
        </div>
        <div class="row">
            <div class="col s12">
                <a class="flow-text underline grey-text lighten-4 view-all" href="#/news-grid">Read all news</a>
            </div>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col s12">
                <h2>Get in touch</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l6">
                <p class="flow-text">Whether you like to start a new project, discuss a brilliant investment idea or just have a small-talk chat, feel free to
                    <a class="underline ajax-link nobr" href="#/contact">contact us</a>.</p>
            </div>
        </div>
    </section>
</div>
<script>
    var $body = $('body');
    $body.addClass('zero-nav-height');

    $.getScript('./assets/js/vava-waves.js')
        .done(function(script, status) {
            //console.log('vava-waves script status: ', status);
        })
        .fail(function(error) {
            //console.error('vava-waves script error: ', error);
        });

    $.getScript('./assets/js/textillate.js')
        .done(function(script, status) {
            //console.log('textillate script status: ', status);
        })
        .fail(function(error) {
            //console.error('textillate script error: ', error);
        });

    $('.tooltipped').tooltip({
        delay: 50
    });
</script>

exam/vavahtml-111/src/pug/pages/home.pug
- var isHome = true;

.hero
    canvas#waves
    h1 We create gorgeous and functional #[span.nobr state-of-the-art] digital solutions

.container
    section
        .row
            .col.s12
                h2 Selected projects
        .row.blocks
            .col.s12.l6
                .row
                    a.col.s12(href='#/work/project-showcase')
                        .rectangle(style='background-image: url(./assets/images/work/vase-wooden.jpg)')
                            .content
                                h3.tlt Vase
                .row
                    a.col.s12(href='#/work/gallery')
                        .rectangle(style='background-image: url(./assets/images/work/bottle-gradient-2.jpg)')
                            .content
                                h3.tlt Bottle

            a.col.s12.l6(href='#/work/right-fixed')
                .rectangle-vertical(style='background-image: url(./assets/images/work/coo-coo-clock.png)')
                    .content
                        h3.tlt Coo-coo
        .row
            .col.s12
                a(href='#/work-2-columns').flow-text.underline.grey-text.lighten-4.view-all View all projects

    section.expertise.flow-text
        .row
            .col.s12
                h2 Our expertise
        .row
            .col.s12.l4.margin-on-medium-and-down
                i.icon-basic-cloud
                .expertise-title Cloud solutions
                .expertise-description.grey-text.text-lighten-1 Lights great darkness fourth bring seed fruit together.

            .col.s12.l4.margin-on-medium-and-down
                i.icon-basic-accelerator
                .expertise-title Performance optimizations
                .expertise-description.grey-text.text-lighten-1 Our life whose meat morning had image stars.

            .col.s12.l4
                i.icon-basic-target
                .expertise-title Targeted clients
                .expertise-description.grey-text.text-lighten-1 Of male gathering gathering grass you’re gathering.
        .row
            .col.s12
                a(href='#/about').flow-text.underline.grey-text.lighten-4.view-all View all services and meet the team

    include ../components/_pricing-tables.pug

    section.blocks.news-grid
        .row
            .col.s12
                h2 Recent news
        .row
            article
                a.col.s12.l6.margin-on-medium-and-down(href='#/news/video-post')
                    .meta.grey-text.text-lighten-1
                        time(datetime='2016-09-01T21:00') September 1#[sup st]
                        | &nbsp;&mdash;&nbsp;
                        span by Annie
                    h3 Colorful lady
                    .rectangle.white-text(style='background-image: url(./assets/images/news/colorful-lady.jpg)')

            article
                a.col.s12.l6(href='#/news/audio-post')
                    .meta.grey-text.text-lighten-1
                        time(datetime='2016-08-28T21:00') August 28#[sup th]
                        | &nbsp;&mdash;&nbsp;
                        span by Pete
                    h3 Pink
                    .rectangle.white-text(style='background-image: url(./assets/images/news/pink.jpg)')
        .row
            .col.s12
                a(href='#/news-grid').flow-text.underline.grey-text.lighten-4.view-all Read all news

    section
        .row
            .col.s12
                h2 Get in touch
        .row
            .col.s12.l6
                p.flow-text
                    | Whether you like to start a new project, discuss a brilliant investment idea or just have a
                    | small-talk chat, feel free to
                    a.underline.ajax-link.nobr(href='#/contact') contact us
                    | .


script.
    var $body = $('body');
    $body.addClass('zero-nav-height');

    $.getScript('./assets/js/vava-waves.js')
        .done(function (script, status) {
            //console.log('vava-waves script status: ', status);
        })
        .fail(function (error) {
            //console.error('vava-waves script error: ', error);
        });

    $.getScript('./assets/js/textillate.js')
        .done(function (script, status) {
            //console.log('textillate script status: ', status);
        })
        .fail(function (error) {
            //console.error('textillate script error: ', error);
        });

    $('.tooltipped').tooltip({delay: 50});
