exam/vavahtml-111/src/pug/pages/news-grid.pug
.container.blocks.news-grid
    .row
        article
            a.col.s12.l6.margin-on-medium-and-down(href='#/news/video-post')
                .meta.grey-text.text-lighten-1
                    time(datetime='2016-09-01T21:00') September 1#[sup st]
                    | &nbsp;&mdash;&nbsp;
                    span by Annie
                h3 Colorful lady
                .rectangle.white-text(style='background-image: url(./assets/images/news/colorful-lady.jpg)')

        article
            a.col.s12.l6(href='#/news/audio-post')
                .meta.grey-text.text-lighten-1
                    time(datetime='2016-08-28T21:00') August 28#[sup th]
                    | &nbsp;&mdash;&nbsp;
                    span by Pete
                h3 Pink
                .rectangle.white-text(style='background-image: url(./assets/images/news/pink.jpg)')
    .row
        article
            a.col.s12.l6.margin-on-medium-and-down(href='#/news/right-fixed-post')
                .meta.grey-text.text-lighten-1
                    time(datetime='2016-08-15T21:00') August 15#[sup th]
                    | &nbsp;&mdash;&nbsp;
                    span by Greg
                h3 Bicycle
                .rectangle.white-text(style='background-image: url(./assets/images/news/bicycle.jpg)')

        article
            a.col.s12.l6(href='#/news/left-fixed-post')
                .meta.grey-text.text-lighten-1
                    time(datetime='2016-07-23T21:00') July 23#[sup rd]
                    | &nbsp;&mdash;&nbsp;
                    span by Annie
                h3 Mountain
                .rectangle.white-text(style='background-image: url(./assets/images/news/mountain.jpg)')

exam/vavahtml-111/pages/news-grid.html
<div class="container blocks news-grid">
    <div class="row">
        <article>
            <a class="col s12 l6 margin-on-medium-and-down" href="#/news/video-post">
                <div class="meta grey-text text-lighten-1">
                    <time datetime="2016-09-01T21:00">September 1<sup>st</sup></time>&nbsp;&mdash;&nbsp;<span>by Annie</span></div>
                <h3>Colorful lady</h3>
                <div class="rectangle white-text" style="background-image: url(./assets/images/news/colorful-lady.jpg)"></div>
            </a>
        </article>
        <article>
            <a class="col s12 l6" href="#/news/audio-post">
                <div class="meta grey-text text-lighten-1">
                    <time datetime="2016-08-28T21:00">August 28<sup>th</sup></time>&nbsp;&mdash;&nbsp;<span>by Pete</span></div>
                <h3>Pink</h3>
                <div class="rectangle white-text" style="background-image: url(./assets/images/news/pink.jpg)"></div>
            </a>
        </article>
    </div>
    <div class="row">
        <article>
            <a class="col s12 l6 margin-on-medium-and-down" href="#/news/right-fixed-post">
                <div class="meta grey-text text-lighten-1">
                    <time datetime="2016-08-15T21:00">August 15<sup>th</sup></time>&nbsp;&mdash;&nbsp;<span>by Greg</span></div>
                <h3>Bicycle</h3>
                <div class="rectangle white-text" style="background-image: url(./assets/images/news/bicycle.jpg)"></div>
            </a>
        </article>
        <article>
            <a class="col s12 l6" href="#/news/left-fixed-post">
                <div class="meta grey-text text-lighten-1">
                    <time datetime="2016-07-23T21:00">July 23<sup>rd</sup></time>&nbsp;&mdash;&nbsp;<span>by Annie</span></div>
                <h3>Mountain</h3>
                <div class="rectangle white-text" style="background-image: url(./assets/images/news/mountain.jpg)"></div>
            </a>
        </article>
    </div>
</div>
