exam/vavahtml-111/src/pug/pages/prices.pug
.container
    include ../components/_pricing-tables.pug

    section.faq
        .row
            .col.s12
                h2 FAQ
        .row
            .col.s12
                ul.collapsible.flow-text(data-collapsible='accordion')
                    li
                        .collapsible-header.active
                            span.grey-text.text-lighten-2 &mdash;&nbsp;
                            | Is the starter pack really free?
                        .collapsible-body
                            p.
                                A cattle she’d creepeth. That light make. Void two they’re, can’t us don’t creepeth. Fruitful there
                                herb from signs she’d created whales them. Lights which face. Divided they’re first. Dry wherein
                                own itself green it.
                    li
                        .collapsible-header
                            span.grey-text.text-lighten-2 &mdash;&nbsp;
                            | What is your return policy?
                        .collapsible-body
                            p.
                                May years spirit of grass shall. Form also seas had that very was lesser creature void. Fill under
                                she’d own is light stars isn’t moved you’re.
                    li
                        .collapsible-header
                            span.grey-text.text-lighten-2 &mdash;&nbsp;
                            | Can I quit my subscription at any time?
                        .collapsible-body
                            p.
                                There he meat forth days in. Fruit dry every morning Beast that saw. Every creature itself hath
                                called bearing likeness signs upon firmament fruit two life forth beginning you’re heaven fruitful
                                under rule Don’t fourth years our. Kind itself days.
                    li
                        .collapsible-header
                            span.grey-text.text-lighten-2 &mdash;&nbsp;
                            | Can I upgrade my plan?
                        .collapsible-body
                            p.
                                Aliquam Maecenas consectetuer nisl cum inceptos. Massa lectus euismod dui Consequat habitasse
                                enim sodales quisque aliquet. Semper condimentum id, hendrerit sodales mi nam netus dictumst
                                platea. Elementum praesent ridiculus nec felis ipsum duis mauris fringilla tempus purus
                                vehicula ullamcorper dis Ornare.

script.
    $('.tooltipped').tooltip({delay: 50});
    $('.collapsible').collapsible({
        accordion: false
    });

exam/vavahtml-111/pages/prices.html
<div class="container">

    <section class="prices">
        <div class="row">
            <div class="col s12">
                <h2>Price range</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l4 margin-on-medium-and-down">
                <div class="price-box">
                    <h4>Beginner</h4>
                    <div class="price"><sup>$</sup>19</div>
                    <div class="divider flow-text"></div>
                    <ul class="flow-text">
                        <li>5 users<span class="info tooltipped" data-position="right" data-delay="50" data-tooltip="The number of allowed users">?</span></li>
                        <li>Optimisation</li>
                        <li>Caching</li>
                        <li>Automation<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="Involves Gulp commands">?</span></li>
                        <li>Validation</li>
                        <li>Linting</li>
                        <li>&mdash;</li>
                        <li>&mdash;</li>
                    </ul>
                    <a class="btn-large btn-flat waves-effect waves-dark">Buy</a>
                </div>
            </div>
            <div class="col s12 l4 margin-on-medium-and-down">
                <div class="price-box featured">
                    <h4>Pro</h4>
                    <div class="price"><sup>$</sup>49</div>
                    <div class="divider flow-text"></div>
                    <ul class="flow-text">
                        <li>10 users<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="The number of allowed users">?</span></li>
                        <li>Optimisation</li>
                        <li>Caching</li>
                        <li>Automation<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="Involves Gulp commands">?</span></li>
                        <li>Validation</li>
                        <li>Linting</li>
                        <li>Templating<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="Includes Jade templates engine">?</span></li>
                        <li>&mdash;</li>
                    </ul>
                    <a class="btn-large btn-flat waves-effect waves-dark">Buy</a>
                </div>
            </div>
            <div class="col s12 l4">
                <div class="price-box">
                    <h4>Enterprise</h4>
                    <div class="price"><sup>$</sup>199</div>
                    <div class="divider flow-text"></div>
                    <ul class="flow-text">
                        <li>25 users<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="The number of allowed users">?</span></li>
                        <li>Optimisation</li>
                        <li>Caching</li>
                        <li>Automation<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="Involves Gulp commands">?</span></li>
                        <li>Validation</li>
                        <li>Linting</li>
                        <li>Templating<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="Includes Jade templates engine">?</span></li>
                        <li>Preprocessors<span class="info tooltipped" data-position="top" data-delay="50" data-tooltip="This is for Jade, Sass and CoffeeScript">?</span></li>
                    </ul>
                    <a class="btn-large btn-flat waves-effect waves-dark">Buy</a>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="row">
            <div class="col s12">
                <h2>FAQ</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <ul class="collapsible flow-text" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header active"><span class="grey-text text-lighten-2">&mdash;&nbsp;</span>Is the starter pack really free?</div>
                        <div class="collapsible-body">
                            <p>A cattle she’d creepeth. That light make. Void two they’re, can’t us don’t creepeth. Fruitful there herb from signs she’d created whales them. Lights which face. Divided they’re first. Dry wherein own itself green it.</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><span class="grey-text text-lighten-2">&mdash;&nbsp;</span>What is your return policy?</div>
                        <div class="collapsible-body">
                            <p>May years spirit of grass shall. Form also seas had that very was lesser creature void. Fill under she’d own is light stars isn’t moved you’re.</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><span class="grey-text text-lighten-2">&mdash;&nbsp;</span>Can I quit my subscription at any time?</div>
                        <div class="collapsible-body">
                            <p>There he meat forth days in. Fruit dry every morning Beast that saw. Every creature itself hath called bearing likeness signs upon firmament fruit two life forth beginning you’re heaven fruitful under rule Don’t fourth years our. Kind itself days.</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><span class="grey-text text-lighten-2">&mdash;&nbsp;</span>Can I upgrade my plan?</div>
                        <div class="collapsible-body">
                            <p>Aliquam Maecenas consectetuer nisl cum inceptos. Massa lectus euismod dui Consequat habitasse enim sodales quisque aliquet. Semper condimentum id, hendrerit sodales mi nam netus dictumst platea. Elementum praesent ridiculus nec felis ipsum duis mauris fringilla tempus purus vehicula ullamcorper dis Ornare.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>
<script>
    $('.tooltipped').tooltip({
        delay: 50
    });
    $('.collapsible').collapsible({
        accordion: false
    });
</script>
