exam/vavahtml-111/pages/work-3-columns.html
<div class="container blocks three-col">
    <div class="row">
        <a class="col s12 l8 margin-on-medium-and-down" href="#/work/project-showcase">
            <div class="rectangle-8-of-12" style="background-image: url(./assets/images/work/vase-wooden.jpg)">
                <div class="content">
                    <h3 class="tlt">Vase</h3>
                </div>
            </div>
        </a>
        <div class="col s12 l4 double-col">
            <div class="row">
                <a class="col s12" href="#/work/fullscreen-sections">
                    <div class="rectangle" style="background-image: url(./assets/images/work/colorful-ice-cream.png)">
                        <div class="content medium-content">
                            <h3 class="tlt">Colorful ice cream</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row">
                <a class="col s12" href="#/work/pagepiling">
                    <div class="rectangle" style="background-image: url(./assets/images/work/lamp-2.png)">
                        <div class="content medium-content">
                            <h3 class="tlt">Lamp II</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 l4">
            <div class="row">
                <a class="col s12" href="#/work/left-fixed">
                    <div class="rectangle" style="background-image: url(./assets/images/work/bottle-gradient.jpg)">
                        <div class="content medium-content">
                            <h3 class="tlt">Bottle III</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row">
                <a class="col s12 margin-on-medium-and-down" href="#/work/fullscreen-sections">
                    <div class="rectangle" style="background-image: url(./assets/images/work/colorful-ice-cream.png)">
                        <div class="content medium-content">
                            <h3 class="tlt">Colorful ice cream</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <a class="col s12 l4 margin-on-medium-and-down" href="#/work/right-fixed">
            <div class="rectangle-vertical" style="background-image: url(./assets/images/work/coo-coo-clock.png)">
                <div class="content">
                    <h3 class="tlt">Coo-coo</h3>
                </div>
            </div>
        </a>
        <a class="col s12 l4" href="#/work/gallery">
            <div class="rectangle-vertical" style="background-image: url(./assets/images/work/bottle-gradient-2.jpg)">
                <div class="content">
                    <h3 class="tlt">Bottle</h3>
                </div>
            </div>
        </a>
    </div>
</div>
<script>
    $.getScript('./assets/js/textillate.js')
        .done(function(script, status) {
            //console.log('textillate script status: ', status);
        })
        .fail(function(error) {
            //console.error('textillate script error: ', error);
        });

    function resizeRectangle() {
        var $rectangle = $('.rectangle-8-of-12');
        var $doubleCol = $('.double-col');

        if (window.innerWidth > 992) {
            $rectangle.css({
                height: $doubleCol.height(),
                paddingBottom: 0
            });
        } else {
            $rectangle.css({
                height: 0,
                paddingBottom: 'calc(120% + 1.5rem)'
            });
        }
    }

    resizeRectangle();

    $(window).on('resize', resizeRectangle);
</script>

exam/vavahtml-111/src/pug/pages/work-3-columns.pug
.container.blocks.three-col
    .row
        a.col.s12.l8.margin-on-medium-and-down(href='#/work/project-showcase')
            .rectangle-8-of-12(style='background-image: url(./assets/images/work/vase-wooden.jpg)')
                .content
                    h3.tlt Vase

        .col.s12.l4.double-col
            .row
                a.col.s12(href='#/work/fullscreen-sections')
                    .rectangle(style='background-image: url(./assets/images/work/colorful-ice-cream.png)')
                        .content.medium-content
                            h3.tlt Colorful ice cream
            .row
                a.col.s12(href='#/work/pagepiling')
                    .rectangle(style='background-image: url(./assets/images/work/lamp-2.png)')
                        .content.medium-content
                            h3.tlt Lamp II

    .row
        .col.s12.l4
            .row
                a.col.s12(href='#/work/left-fixed')
                    .rectangle(style='background-image: url(./assets/images/work/bottle-gradient.jpg)')
                        .content.medium-content
                            h3.tlt Bottle III
            .row
                a.col.s12.margin-on-medium-and-down(href='#/work/fullscreen-sections')
                    .rectangle(style='background-image: url(./assets/images/work/colorful-ice-cream.png)')
                        .content.medium-content
                            h3.tlt Colorful ice cream

        a.col.s12.l4.margin-on-medium-and-down(href='#/work/right-fixed')
            .rectangle-vertical(style='background-image: url(./assets/images/work/coo-coo-clock.png)')
                .content
                    h3.tlt Coo-coo

        a.col.s12.l4(href='#/work/gallery')
            .rectangle-vertical(style='background-image: url(./assets/images/work/bottle-gradient-2.jpg)')
                .content
                    h3.tlt Bottle

script.
    $.getScript('./assets/js/textillate.js')
        .done(function (script, status) {
            //console.log('textillate script status: ', status);
        })
        .fail(function (error) {
            //console.error('textillate script error: ', error);
        });

    function resizeRectangle () {
        var $rectangle = $('.rectangle-8-of-12');
        var $doubleCol = $('.double-col');

        if (window.innerWidth > 992) {
            $rectangle.css({
                height: $doubleCol.height(),
                paddingBottom: 0
            });
        } else {
            $rectangle.css({
                height: 0,
                paddingBottom: 'calc(120% + 1.5rem)'
            });
        }
    }

    resizeRectangle();

    $(window).on('resize', resizeRectangle);
