exam/vavahtml-111/src/pug/index.pug
doctype html
html(lang='en')

    include mixins/_demo-page.pug
    include components/_head.pug

    body.loading.grey.lighten-4.demos
        .pace#pace
            .pace-activity

        .container
                .row
                    .col.s12.l8.offset-l2.center
                        h1 Vava
                        p.flow-text.
                            This theme is a perfect combination of modern design and incredible easiness of use. Beautiful
                            animations accompany gorgeous and extra-readable typography. Showcase your projects with simple
                            CSS blocks, perfectly aligned to each other. Take advantage of all the components Vava has to offer.

                .screens#screens
                    .row
                        .col.s12
                            h2 Index pages
                    .row
                        +demo-page('light', 'classic')
                        +demo-page('dark', 'classic')
                        +demo-page('light', 'overlay')
                        +demo-page('dark', 'overlay')

                    .row
                        .col.s12
                            h2 Work pages
                    .row
                        +demo-page('light', 'overlay', '#/work-1-column', 'work-1-column')
                        +demo-page('dark', 'overlay', '#/work-1-column', 'work-1-column')
                        +demo-page('light', 'overlay', '#/work-2-columns', 'work-2-columns')
                        +demo-page('dark', 'overlay', '#/work-3-columns', 'work-3-columns')
                        +demo-page('light', 'overlay', '#/work-4-columns', 'work-4-columns')

                    .row
                        .col.s12
                            h2 Project pages
                    .row
                        +demo-page('light', 'overlay', '#/work/project-showcase', 'project-showcase')
                        +demo-page('dark', 'overlay', '#/work/gallery', 'project-gallery')
                        +demo-page('light', 'overlay', '#/work/right-fixed', 'project-right-fixed')
                        +demo-page('dark', 'overlay', '#/work/left-fixed', 'project-left-fixed')
                        +demo-page('light', 'overlay', '#/work/fullscreen-sections', 'project-fullscreen')
                        +demo-page('dark', 'overlay', '#/work/pagepiling', 'project-pagepiling')

                    .row
                        .col.s12
                            h2 About, prices &amp; contact
                    .row
                        +demo-page('dark', 'overlay', '#/about', 'about')
                        +demo-page('light', 'overlay', '#/prices', 'prices')
                        +demo-page('light', 'overlay', '#/contact', 'contact')

                    .row
                        .col.s12
                            h2 News pages
                    .row
                        +demo-page('light', 'overlay', '#/news-grid', 'news-grid')
                        +demo-page('dark', 'overlay', '#/news-alternative', 'news-alternative')

                    .row
                        .col.s12
                            h2 Articles
                    .row
                        +demo-page('dark', 'overlay', '#/news/video-post', 'article-video')
                        +demo-page('light', 'overlay', '#/news/audio-post', 'article-audio')
                        +demo-page('dark', 'overlay', '#/news/left-fixed-post', 'article-left-fixed')
                        +demo-page('light', 'overlay', '#/news/right-fixed-post', 'article-right-fixed')

                    .row
                        .col.s12
                            h2 404 error
                    .row
                        +demo-page('dark', 'overlay', '#/404', '404')

                    .row
                        .col.s12
                            p.flow-text.mega-padding.white.center
                                a.underline(href='https://themeforest.net/item/vava-minimalistic-multipurpose-portfolio-template/17954177?ref=pimmey') Purchase now
        footer
            .container
                .row
                    .col.s12.grey-text.text-lighten-1.center
                        | &copy;&nbsp;
                        a.underline.grey-text(href='http://themeforest.net/user/pimmey?ref=pimmey') pimmey

        include components/_scripts.pug

exam/vavahtml-111/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Making sure the web-site will scale fine on mobiles-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Trying to force IE to perform at its best-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Meta description, aim for about 150 characters-->
        <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
        <!-- Stylesheets-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rasa:300,400,700">
        <link rel="stylesheet" href="./libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" href="./libs/textillate/assets/animate.css">
        <link rel="stylesheet" href="./libs/fullpage/jquery.fullpage.css">
        <link rel="stylesheet" href="./libs/pagepiling/jquery.pagepiling.css">
        <link rel="stylesheet" href="./assets/css/linea.min.css">
        <link rel="stylesheet" href="./assets/css/vava.min.css?v=3">
        <!-- Favicons-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicons/manifest.json">
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="msapplication-config" content="./favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- Site title-->
        <title>Vava</title>
    </head>
    <body class="loading grey lighten-4 demos">
        <div class="pace" id="pace">
            <div class="pace-activity"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 l8 offset-l2 center">
                    <h1>Vava</h1>
                    <p class="flow-text">This theme is a perfect combination of modern design and incredible easiness of use. Beautiful animations accompany gorgeous and extra-readable typography. Showcase your projects with simple CSS blocks, perfectly aligned to each other. Take advantage of all the components Vava has to offer.
                    </p>
                </div>
            </div>
            <div class="screens" id="screens">
                <div class="row">
                    <div class="col s12">
                        <h2>Index pages</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-classic-menu-light.html">
                            <img class="responsive-img" src="./assets/images/demos/index-classic-menu-light.png" alt="Classic">
                            <div class="demo-title">Classic, Light</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-classic-menu-dark.html">
                            <img class="responsive-img" src="./assets/images/demos/index-classic-menu-dark.png" alt="Classic">
                            <div class="demo-title">Classic, Dark</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html">
                            <img class="responsive-img" src="./assets/images/demos/index-overlay-menu-light.png" alt="Overlay">
                            <div class="demo-title">Overlay, Light</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html">
                            <img class="responsive-img" src="./assets/images/demos/index-overlay-menu-dark.png" alt="Overlay">
                            <div class="demo-title">Overlay, Dark</div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <h2>Work pages</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/work-1-column">
                            <img class="responsive-img" src="./assets/images/demos/work-1-column-light.png" alt="Work 1 Column, Light">
                            <div class="demo-title">Work 1 Column, Light</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html#/work-1-column">
                            <img class="responsive-img" src="./assets/images/demos/work-1-column-dark.png" alt="Work 1 Column, Dark">
                            <div class="demo-title">Work 1 Column, Dark</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/work-2-columns">
                            <img class="responsive-img" src="./assets/images/demos/work-2-columns-light.png" alt="Work 2 Columns, Light">
                            <div class="demo-title">Work 2 Columns, Light</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html#/work-3-columns">
                            <img class="responsive-img" src="./assets/images/demos/work-3-columns-dark.png" alt="Work 3 Columns, Dark">
                            <div class="demo-title">Work 3 Columns, Dark</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/work-4-columns">
                            <img class="responsive-img" src="./assets/images/demos/work-4-columns-light.png" alt="Work 4 Columns, Light">
                            <div class="demo-title">Work 4 Columns, Light</div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <h2>Project pages</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/work/project-showcase">
                            <img class="responsive-img" src="./assets/images/demos/project-showcase-light.png" alt="Work/Project Showcase, Light">
                            <div class="demo-title">Work/Project Showcase, Light</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html#/work/gallery">
                            <img class="responsive-img" src="./assets/images/demos/project-gallery-dark.png" alt="Work/Gallery, Dark">
                            <div class="demo-title">Work/Gallery, Dark</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/work/right-fixed">
                            <img class="responsive-img" src="./assets/images/demos/project-right-fixed-light.png" alt="Work/Right Fixed, Light">
                            <div class="demo-title">Work/Right Fixed, Light</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html#/work/left-fixed">
                            <img class="responsive-img" src="./assets/images/demos/project-left-fixed-dark.png" alt="Work/Left Fixed, Dark">
                            <div class="demo-title">Work/Left Fixed, Dark</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/work/fullscreen-sections">
                            <img class="responsive-img" src="./assets/images/demos/project-fullscreen-light.png" alt="Work/Fullscreen Sections, Light">
                            <div class="demo-title">Work/Fullscreen Sections, Light</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html#/work/pagepiling">
                            <img class="responsive-img" src="./assets/images/demos/project-pagepiling-dark.png" alt="Work/Pagepiling, Dark">
                            <div class="demo-title">Work/Pagepiling, Dark</div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <h2>About, prices &amp; contact</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html#/about">
                            <img class="responsive-img" src="./assets/images/demos/about-dark.png" alt="About, Dark">
                            <div class="demo-title">About, Dark</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/prices">
                            <img class="responsive-img" src="./assets/images/demos/prices-light.png" alt="Prices, Light">
                            <div class="demo-title">Prices, Light</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/contact">
                            <img class="responsive-img" src="./assets/images/demos/contact-light.png" alt="Contact, Light">
                            <div class="demo-title">Contact, Light</div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <h2>News pages</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/news-grid">
                            <img class="responsive-img" src="./assets/images/demos/news-grid-light.png" alt="News Grid, Light">
                            <div class="demo-title">News Grid, Light</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html#/news-alternative">
                            <img class="responsive-img" src="./assets/images/demos/news-alternative-dark.png" alt="News Alternative, Dark">
                            <div class="demo-title">News Alternative, Dark</div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <h2>Articles</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html#/news/video-post">
                            <img class="responsive-img" src="./assets/images/demos/article-video-dark.png" alt="News/Video Post, Dark">
                            <div class="demo-title">News/Video Post, Dark</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/news/audio-post">
                            <img class="responsive-img" src="./assets/images/demos/article-audio-light.png" alt="News/Audio Post, Light">
                            <div class="demo-title">News/Audio Post, Light</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html#/news/left-fixed-post">
                            <img class="responsive-img" src="./assets/images/demos/article-left-fixed-dark.png" alt="News/Left Fixed Post, Dark">
                            <div class="demo-title">News/Left Fixed Post, Dark</div>
                        </a>
                    </div>
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-light.html#/news/right-fixed-post">
                            <img class="responsive-img" src="./assets/images/demos/article-right-fixed-light.png" alt="News/Right Fixed Post, Light">
                            <div class="demo-title">News/Right Fixed Post, Light</div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <h2>404 error</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l3">
                        <a class="demo-link" href="index-overlay-menu-dark.html#/404">
                            <img class="responsive-img" src="./assets/images/demos/404-dark.png" alt="404, Dark">
                            <div class="demo-title">404, Dark</div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <p class="flow-text mega-padding white center">
                            <a class="underline" href="https://themeforest.net/item/vava-minimalistic-multipurpose-portfolio-template/17954177?ref=pimmey">Purchase now</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col s12 grey-text text-lighten-1 center">&copy;&nbsp;
                        <a class="underline grey-text" href="http://themeforest.net/user/pimmey?ref=pimmey">pimmey</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Libraries-->
        <script src="./libs/jquery/jquery.min.js"></script>
        <script src="./libs/ajax-navi/ajax-navi.js"></script>
        <script src="./libs/materialize/js/materialize.min.js"></script>
        <script src="./libs/textillate/jquery.textillate.js"></script>
        <script src="./libs/textillate/assets/jquery.lettering.js"></script>
        <script src="./libs/textillate/assets/jquery.fittext.js"></script>
        <!-- Vava scripts-->
        <script src="./assets/js/config.js"></script>
        <script src="./assets/js/vava.js"></script>
    </body>
</html>
